[Data Source]
DisplayName=Festivos en Colombia
Enabled=true
Parent=a6431279d0d7f71a48c00cf233e559344186cdeb

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=ilvarcamelo206@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/clpisorf4dk6ur39chgnig37e9nnas1eeon66obccln68obi5pjmurr7dhiisorfdk%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=Festivos en Colombia
EmailAddress=
ResourcePath=/caldav/v2/clpisorf4dk6ur39chgnig37e9nnas1eeon66obccln68obi5pjmurr7dhiisorfdk%40virtual/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-05-30T18:27:10.746324Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
