[Data Source]
DisplayName=ilvarcamelo206@gmail.com
Enabled=true
Parent=a6431279d0d7f71a48c00cf233e559344186cdeb

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=ilvarcamelo206@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/ilvarcamelo206%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=ilvarcamelo206@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/ilvarcamelo206%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-05-30T18:27:10.751310Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
