"use strict";_F_installCss(".jqXkZd{color:#202124;margin:16px 0;text-align:center}.fD1Pid{overflow-wrap:break-word;word-wrap:break-word;font-family:monospace;direction:ltr}.L3XCTb .Z8QBUb{display:flex;margin-top:8px;text-align:initial}.L3XCTb .fD1Pid{-webkit-appearance:none;appearance:none;background:transparent;border:0;color:#202124;box-flex:1;flex-grow:1;font-size:14px;line-height:1.4286;outline:none;padding:0;resize:none}.N7jwic{display:none;margin-top:-12px}.L3XCTb.TD1bfc .N7jwic{display:block}.N7jwic .yHy1rc{color:#5f6368}.UQ5Caf .fD1Pid{font-family:\"Google Sans\",\"Noto Sans Myanmar UI\",arial,sans-serif;font-size:44px;line-height:1.18181}.Q1P0F.kM7Sgc{margin-bottom:8px;margin-top:16px}.qJQIXc{color:#5f6368;font-size:12px}.Q1P0F.kM7Sgc .YLILEd{color:#202124;font-size:16px;line-height:1.75}.al4LSb.TrZEUc{border-radius:4px;color:#1a73e8;display:inline-block;float:right;font-size:16px;font-weight:400;letter-spacing:.25px;line-height:45.1432px;margin:0 4px;outline:0;padding:0 8px;position:relative;text-decoration:none}.al4LSb.TrZEUc:focus{background-color:rgba(26,115,232,0.149);border-radius:2px;color:#174ea6}.al4LSb.TrZEUc:active{color:#174ea6}.al4LSb.TrZEUc:active::after{background-color:rgba(26,115,232,0.251)}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{

_.UQ=function(a,b,c,d,e,f,g,k){d="Q1P0F"+(d?" "+d:"");b='jscontroller="'+_.W(b)+'" jsshadow jsaction="';var n=_.Q(g)&&_.Q(k)?_.W("click:KsjNLb(preventDefault=true|C97Fse);"):"";e=b+n+(e?_.W(e):"")+'"'+(f?' jsname="'+_.W(f)+'"':"");e=(0,_.tA)(e);k?(d='<div class="'+_.W(d)+" "+_.W("kM7Sgc")+'"'+_.CA(_.BA(e))+">",g?(c='<a href="" class="'+_.W("al4LSb")+" "+_.W("TrZEUc")+'" jsname="'+_.W("C97Fse")+'"'+(c?' aria-label="'+_.W(c)+'"':"")+">",c=(0,_.M)(c+"Edit</a>")):c="",a=d+c+'<div class="'+_.W("qJQIXc")+
'">'+_.N(k)+'</div><div class="'+_.W("YLILEd")+'">'+_.N(a)+"</div></div>"):a='<span class="'+_.W(d)+'"'+_.CA(_.BA(e))+">"+_.N(a)+"</span>";return(0,_.M)(a)};
_.XQ=function(a){var b=_.QA(),c=_.eA(a);if(null==c){var d=d||_.dA(a);c=_.Tz(a+"",d);_.fA(a,c)}return(0,_.lA)(c!=b.aa?-1==c?'dir="rtl"':1==c?'dir="ltr"':"":"")};_.YQ=function(a,b){a=a||{};return(0,_.M)(_.U("Oa")(a,b))};
_.S("Oa","",1,function(a,b){a=a||{};var c=_.M,d=a.code,e=a.lD,f=a.LE,g=a.Ea,k=a.label,n=a.Xh,q=a.ariaLabel,r=a.Mh,u="";a=_.P(a.source,"authzenHiddenPin");var w=(_.Q(f)||_.Q(k))&&!a;u+=_.UQ((0,_.V)(w?'<div class="'+_.W("Z8QBUb")+'"><textarea class="'+_.W("fD1Pid")+'" readonly jsname="'+_.W("feLNVc")+'" jsaction="focus:'+_.W("O1htCb")+';"'+(k?' id="'+_.W(_.YB())+'"':"")+(q?' aria-label="'+_.W(q)+'"':"")+">"+_.xA(d)+"</textarea>"+(_.Q(f)&&!n?'<div class="'+_.W("N7jwic")+'">'+_.PEa(b,null!=e?e:"Copy",
(0,_.V)(""+_.iC(b,"contentCopy")))+"</div>":"")+"</div>":'<figure class="'+_.W("jqXkZd")+(a?" "+_.W("UQ5Caf"):"")+'"><samp class="'+_.W("fD1Pid")+'" jsname="'+_.W("feLNVc")+'"'+_.CA(_.BA(_.XQ(d)))+">"+_.N(d)+"</samp></figure>"),"MOhCwc",r,w?"L3XCTb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",g,n,k);b=(0,_.M)(u);return c(b)});
_.ZQ=function(a,b){a=a&&a.Ph;return(0,_.M)(b?"<script"+(a?' nonce="'+_.W(_.RA(a))+'"':"")+">"+_.AA(_.EA(b))+"\x3c/script>":"")};
var nR=function(a){_.v.call(this,a)};_.A(nR,_.v);nR.prototype.uc=function(){return _.Ki(this,1,0)};nR.prototype.Mc=function(a){return _.p(this,1,a)};_.oR=function(a){_.v.call(this,a)};_.A(_.oR,_.v);var iSa,hSa,jSa,gSa;
iSa=function(a,b){var c=_.C(b,_.AF,1038),d=_.PF(b),e=null==c?null:_.Qi(c,1);e=null!=e?e:0;null==c?c=null:(c=_.C(c,_.oR,2),c=null==c?null:_.Qi(c,1));c=null!=c?c:0;if(null==d)var f=null;else f=_.C(d,_.wF,6),f=null==f?null:_.xi(f,_.vF,1);var g=null!=f?f:[];f=g.filter(function(u){return 1==_.Qi(u,1)});g=g.filter(function(u){return 2==_.Qi(u,1)});var k=0==f.length&&0<g.length,n=k?g:f;if(null==d)var q=null;else q=_.C(d,_.wF,6),q=null==q?null:_.Mi(q,2);n=q?n.map(function(u){return _.Pi(u,2)}):[];q=_.fSa(0<
g.length?_.Qi(g[0],3):0);if((c=0<_.oA(f).length&&(1==c||3==c))&&2==e)null==d?a=null:(a=_.C(d,_.wF,6),a=null==a?null:_.Mi(a,3)),d=gSa(n,null!=a?a:!1,_.Ni(d,5));else if(c&&2!=e)d=(0,_.M)("Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong> on your phone to verify it\u2019s you.");else{var r;_.Q(_.Pi(d,8))&&3==e?r=(0,_.M)("To keep your account safe, don\u2019t share this code with anyone."):r=hSa(a,b,n,k,k?[]:g,q);d=r}return(0,_.M)(""+d)};
hSa=function(a,b,c,d,e,f){var g=_.M;var k="";0<c.length?(c=_.jR(new _.iR("{NUM,plural,=1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2}, and {XXX_3} more. }}"),{NUM:c.length,XXX_1:_.N(c[0]),XXX_2:_.N(c[1]),XXX_3:_.N(c.length-2)}),k+=c):k+="Google sent a notification to your phone. ";k=(0,_.M)(k);"REAUTH"==b.getContext()?(c=_.Ni(_.PF(b),5),b="",c?d?(d="Open the "+_.N(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+
_.N(c)+"</b> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+_.N(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.N(f)+" app and tap <strong>Yes</strong> on the notification to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.M)(b)+jSa(a,e,f)):(c=_.Ni(_.PF(b),5),b="",c?d?(d="Open the "+_.N(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <strong>"+
_.N(c)+"</strong> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the notification, then tap <b>"+_.N(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.N(f)+" app and tap <strong>Yes</strong> on the prompt to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.M)(b)+jSa(a,e,f));return g(k+a)};
jSa=function(a,b,c){var d="";if(0<b.length)switch(b.length){case 1:b="Or open the "+_.N(c)+" app on your "+_.N(_.Pi(b[0],2))+" to verify it\u2019s you from there.";d+=b;break;case 2:b="Or open the "+_.N(c)+" app on your "+_.N(_.Pi(b[0],2))+" or "+_.N(_.Pi(b[1],2))+" to verify it\u2019s you from there.";d+=b;break;default:b="Or open the "+_.N(c)+" app on your "+_.N(_.Pi(b[0],2))+", "+_.N(_.Pi(b[1],2))+", or "+_.N(b.length-2)+" others to verify it\u2019s you from there.",d+=b}a=""+_.ZE({text:(0,_.V)(d)},
a);return(0,_.M)(a)};
gSa=function(a,b,c){var d="";0<a.length?1==a.length?b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.N(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.N(c)+"</strong> on your device to verify it\u2019s you.",d+=a):2==a.length?b?(a="Pull down the notification bar on your "+_.N(a[0])+" or "+_.N(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.N(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar on your "+_.N(a[0])+" or "+_.N(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.N(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar on your "+_.N(a[0])+", "+_.N(a[1])+" or "+_.N(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.N(c)+"</strong> on your phone to verify it\u2019s you.",
d+=a):(a="Pull down the notification bar on your "+_.N(a[0])+", "+_.N(a[1])+" or "+_.N(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.N(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.N(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.N(c)+"</strong> on your device to verify it\u2019s you.",d+=a);return(0,_.M)(d)};
_.fSa=function(a){var b="";switch(a){case 9:b+="Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";break;case 17:b+="YouTube (dev build)";
break;case 27:b+="YouTube (alpha)";break;case 28:b+="YouTube (beta)";break;case 29:b+="YouTube (gamma)";break;case 30:b+="YouTube (enterprise)";break;case 31:b+="Google Photos";break;case 32:b+="Google Photos (dev)";break;case 33:b+="Google Photos (fishfood)";break;case 34:b+="Google Photos (enterprise)";break;case 35:b+="Google Ads";break;case 36:b+="Google Ads (dev)";break;case 37:b+="Google Ads (fishfood)";break;case 38:b+="Google Ads (enterprise)";break;case 20:b+="OneGoogle Example (dogfood)";
break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="Unspecified"}return b};_.kSa=function(a,b){var c=_.Pi(_.PF(b),8);var d=_.C(b,_.AF,1038);null==d?d=null:(d=_.C(d,nR,4),d=null==d?null:_.Qi(d,1));if(c){var e="",f=Math.floor(_.oA(c).length/2);e+=_.oA(c).substring(0,f)+" "+_.oA(c).substring(f);c=_.YQ({code:e,source:"authzenHiddenPin"},a)}else c="";b=c+_.ZE({text:(0,_.V)(""+iSa(a,b)),Ea:"NhJ5Dd"},a);36==(null!=d?d:0)?(c='This will confirm you agree to the <a href="#" role="button" jsname="'+(_.W("CkSUlf")+'" tabindex="0">Parental Consent</a> and want to create a Google Account for your child.'),
c=""+_.ZE({text:(0,_.V)(c)},a),c=(0,_.M)(c),d='Next, Google will check your Google Account info to verify you\u2019re a parent. <a href="#" role="button" jsname="'+(_.W("L6M1Fb")+'" tabindex="0">'+_.GC()+"</a>"),a=""+_.ZE({text:(0,_.V)(d)},a),a=(0,_.M)(a),a=c+a):a="";return(0,_.M)(""+(b+a))};_.S("Ra","",0,function(a){return _.Pi(a.Xu,3)?"":"Done"});
_.l("FUAXde");
var lSa=function(a){var b="",c=_.PF(a);if(null==c)var d=null;else d=_.C(c,_.wF,6),d=null==d?null:_.Mi(d,2);d=d?_.xi(_.C(c,_.wF,6),_.vF,1):[];var e=d.filter(function(f){return 1==_.Qi(f,1)});d=0<e.length?e:d.filter(function(f){return 2==_.Qi(f,1)});if(e=_.Q(_.Pi(c,8)))a=_.C(a,_.AF,1038),a=null==a?null:_.Qi(a,1),e=3==(null!=a?a:0);a=e;1==d.length?(d=d[0],c=_.Pi(d,2),2==_.Qi(d,1)?(d=_.fSa(_.Qi(d,3)),b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Open the "+
d+" app on "+c)):b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Check your "+c)):(null==c?c=null:(c=_.C(c,_.wF,6),c=null==c?null:_.Mi(c,3)),b=c?a?b+"Google sent a prompt to your phone. Open the notification and enter this code:":b+"Check your phone":a?b+"Google sent a prompt to your device. Open the notification and enter this code:":b+"Check your device");return b},mSa=function(a){var b="",c=_.C(a,_.AF,1038);c=null==c?null:_.Qi(c,1);var d=null!=c?c:0;
c=_.PF(a);null==c?c=null:(c=_.C(c,_.wF,6),c=null==c?null:_.xi(c,_.vF,1));var e=null!=c?c:[];c=e.filter(function(f){return 1==_.Qi(f,1)});e=e.filter(function(f){return 2==_.Qi(f,1)});if(!(_.Q(_.Pi(_.PF(a),8))&&3==d||_.Q(_.Ni(_.PF(a),5))&&2==d))if(0==c.length&&0<e.length)switch(_.Qi(e[0],3)){case 3:case 4:case 5:b+="authzenGmailApp";break;default:b+="authzenGoogleSearchApp"}else a=_.C(a,_.AF,1038),null==a?a=null:(a=_.C(a,_.oR,2),a=null==a?null:_.Qi(a,1)),a=null!=a?a:0,b+=0<c.length&&(1==a||3==a)?"authzenHiddenPin":
"authzenDefault";return b},nSa=function(a,b){var c=_.M,d=a.ab,e=a.oc,f=a.mb,g=b.y4,k="";a=a.pb.Eb();var n=_.Av(a)[_.Bv(a)],q=_.PF(n),r="",u=_.Ni(_.PF(n),5);r+=(u?_.YQ({Ea:"y02b7d",code:""+u,source:"authzenHiddenPin"},b):"")+_.$E({Ea:"CjGfSd",heading:(0,_.V)(""+_.N(lSa(n))),details:(0,_.V)(""+_.kSa(b,n))},b);r=""+_.$E({Vf:mSa(n),details:(0,_.V)(r)},b);r=""+(0,_.M)(r);u=_.Pi(q,2);var w;u?w=(0,_.M)(_.ZE({text:(0,_.V)('<div style="display: none;"><a href="'+_.W(_.KA(u))+'" target="_blank">'+_.N(u)+"</a></div>")},
b)):w="";r+=w;f=_.Iw(f);w=(0,_.V)(r);r=_.U("Sa")({Xu:q},b);r=(0,_.tA)(""+r);q=_.U("Ra")({Xu:q},b);k+=_.XF(b,d,e,a,f,"KbEYWb",void 0,"o07HZc:V4xqVe; click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf),KvwDl(dwqxDf);",void 0,void 0,void 0,void 0,void 0,void 0,w,r,void 0,q,void 0,(null==n?0:_.KF(n))?"":_.ZF({yd:a,Cd:!0}),void 0,void 0,"Resend it",void 0,{Li:1E4,xn:2,Xf:null},void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"ftYC4d",(0,_.V)(""+_.ZQ(b,g)));b=(0,_.M)(k);
return c(b)},oSa=function(a,b){return(0,_.M)(_.fG(b))},pR=function(a){_.It.call(this,a.Ia)};_.A(pR,_.It);pR.Aa=_.It.Aa;pR.prototype.aa=function(){return"FUAXde"};pR.prototype.da=function(){return nSa};pR.prototype.ea=function(){return oSa};_.Ht(_.cra,pR);_.lt.FUAXde=_.dra;





_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
