"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("RqjULd");
var Xua=function(a){if(_.ma&&_.ma.performance&&_.ma.performance.memory){var b=_.ma.performance.memory;if(b){var c=new Ly;isNaN(b.jsHeapSizeLimit)||_.p(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.p(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.p(c,3,Math.round(b.usedJSHeapSize).toString());_.yi(a,Ly,1,c)}}},Yua=function(a){if(My()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new Ny;if(b=b[0]){switch(b.type){case "navigate":c.zc(1);
break;case "reload":c.zc(2);break;case "back_forward":c.zc(3);break;case "prerender":c.zc(4);break;default:c.zc(0)}var d=_.p(c,2,Math.round(b.startTime));d=_.p(d,3,Math.round(b.fetchStart));d=_.p(d,4,Math.round(b.domainLookupStart));d=_.p(d,5,Math.round(b.domainLookupEnd));d=_.p(d,6,Math.round(b.connectStart));d=_.p(d,7,Math.round(b.connectEnd));d=_.p(d,8,Math.round(b.requestStart));d=_.p(d,9,Math.round(b.responseStart));d=_.p(d,10,Math.round(b.responseEnd));d=_.p(d,11,Math.round(b.domInteractive));
d=_.p(d,12,Math.round(b.domComplete));d=_.p(d,13,Math.round(b.loadEventStart));_.p(d,14,Math.round(b.loadEventEnd))}_.yi(a,Ny,8,c)}}},Zua=function(a){if(My()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new Oy,d=0,e=0,f=0,g=0,k=0,n=0,q=0,r=0,u=0,w=0,y=0;y<b.length;y++){var z=b[y],B=z.responseEnd-z.startTime;if(0<=B)switch(z.initiatorType){case "css":d++;e+=B;break;case "img":f++;g+=B;break;case "script":k++;n+=B;break;case "link":q++;r+=B;break;default:u++,w+=B}}d&&(b=
_.p(c,1,d),_.p(b,2,Math.round(e/d)));f&&(d=_.p(c,3,f),_.p(d,4,Math.round(g/f)));k&&(f=_.p(c,5,k),_.p(f,6,Math.round(n/k)));q&&(k=_.p(c,7,q),_.p(k,8,Math.round(r/q)));u&&(q=_.p(c,9,u),_.p(q,10,Math.round(w/u)));_.yi(a,Oy,10,c)}}},$ua=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},bva=function(a){if(My()){var b=performance.getEntriesByType("paint");if(b&&b.length){var c=_.mi(a,Py,11)?_.C(a,Py,11):new Py;ava(b,
c);_.yi(a,Py,11,c)}}},ava=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.ed(b,1)?"first-contentful-paint"!==d.name||null!=_.ed(b,2)||_.p(b,2,e):_.p(b,1,e)}},My=function(){return _.ma.performance&&_.ma.performance.getEntriesByType?!0:!1};var Ly=function(a){_.v.call(this,a)};_.A(Ly,_.v);var Ny=function(a){_.v.call(this,a)};_.A(Ny,_.v);Ny.prototype.getType=function(){return _.Ki(this,1,0)};Ny.prototype.zc=function(a){return _.p(this,1,a)};var Py=function(a){_.v.call(this,a)};_.A(Py,_.v);var Oy=function(a){_.v.call(this,a)};_.A(Oy,_.v);var Qy=function(a){_.v.call(this,a)};_.A(Qy,_.v);Qy.prototype.getUrl=function(){return _.Ji(this,3)};var Ry=function(a){_.v.call(this,a)};_.A(Ry,_.v);var Sy=function(a){_.v.call(this,a)};_.A(Sy,_.v);Sy.kc=[1];var Ty=function(a){_.v.call(this,a)};_.A(Ty,_.v);var Uy=function(a){_.v.call(this,a)};_.A(Uy,_.v);var cva=window.URL,Vy;try{new cva("http://example.com"),Vy=!0}catch(a){Vy=!1}
var dva=Vy,eva=function(a){var b=_.qh("A");try{_.jda(b,_.Og(a));var c=b.protocol}catch(e){throw Error("Tb`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("Tb`"+a);if(!Wy.has(c))throw Error("Tb`"+a);if(!b.hostname)throw Error("Tb`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};Wy.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):
(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},Wy=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var fva=-1,Xy=function(a){addEventListener("pageshow",function(b){b.persisted&&(fva=b.timeStamp,a(b))},!0)};var Yy=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.A1=f,g=b.value,b.d7=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var Zy=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var $y=function(){var a=Zy();return a&&a.activationStart||0};var az=function(a,b){var c=Zy(),d="navigate";0<=fva?d="back-forward-cache":c&&(d=document.prerendering||0<$y()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,d7:"good",A1:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var bz=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var cz=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var dz=-1,gva=function(){cz(function(a){dz=a.timeStamp},!0)},ez=function(){0>dz&&(dz="hidden"!==document.visibilityState||document.prerendering?Infinity:0,gva(),Xy(function(){setTimeout(function(){dz="hidden"!==document.visibilityState||document.prerendering?Infinity:0;gva()},0)}));return{get PD(){return dz}}};var hva=function(a,b){b=b||{};var c=[1800,3E3],d=ez(),e=az("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(k&&k.disconnect(),r.startTime<d.PD&&(e.value=r.startTime-$y(),e.entries.push(r),n(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],k=g?null:bz("paint",f);if(g||k){var n=Yy(a,e,c,b.kl);g&&f([g]);Xy(function(q){e=az("FCP");n=Yy(a,e,c,b.kl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var iva=!1,fz=-1,jva=function(a,b){b=b||{};var c=[.1,.25];iva||(hva(function(r){fz=r.value}),iva=!0);var d=function(r){-1<fz&&a(r)},e=az("CLS",0),f=0,g=[],k=function(r){r.forEach(function(u){if(!u.hadRecentInput){var w=g[0],y=g[g.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-w.startTime?(f+=u.value,g.push(u)):(f=u.value,g=[u]);f>e.value&&(e.value=f,e.entries=g,q())}})},n=bz("layout-shift",k);if(n){var q=Yy(d,e,c,b.kl);cz(function(){k(n.takeRecords());q(!0)});Xy(function(){f=0;fz=-1;e=
az("CLS",0);q=Yy(d,e,c,b.kl)})}};var gz,hz,kva,iz,jz={passive:!0,capture:!0},lva=new Date,ova=function(a,b){gz||(gz=b,hz=a,kva=new Date,mva(removeEventListener),nva())},nva=function(){if(0<=hz&&hz<kva-lva){var a={entryType:"first-input",name:gz.type,target:gz.target,cancelable:gz.cancelable,startTime:gz.timeStamp,processingStart:gz.timeStamp+hz};iz.forEach(function(b){b(a)});iz=[]}},pva=function(a,b){var c=function(){ova(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,jz);removeEventListener("pointercancel",
d,jz)};addEventListener("pointerup",c,jz);addEventListener("pointercancel",d,jz)},qva=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?pva(b,a):ova(b,a)}},mva=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,qva,jz)})};var rva=function(a,b){b=b||{};var c=[100,300],d=ez(),e=az("FID"),f=function(q){q.startTime<d.PD&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},g=function(q){q.forEach(f)},k=bz("first-input",g);var n=Yy(a,e,c,b.kl);k&&cz(function(){g(k.takeRecords());k.disconnect()},!0);k&&Xy(function(){e=az("FID");n=Yy(a,e,c,b.kl);iz=[];hz=-1;gz=null;mva(addEventListener);iz.push(f);nva()})};var kz=0,lz=Infinity,mz=0,sva=function(a){a.forEach(function(b){b.interactionId&&(lz=Math.min(lz,b.interactionId),kz=(mz=Math.max(mz,b.interactionId))?(mz-lz)/7+1:0)})},nz;var oz=0,pz=[],qz={},tva=function(a){var b=pz[pz.length-1],c=qz[a.interactionId];if(c||10>pz.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},qz[a.id]=a,pz.push(a)),pz.sort(function(d,e){return e.latency-d.latency}),pz.splice(10).forEach(function(d){delete qz[d.id]})},uva=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||nz||(nz=bz("event",sva,{type:"event",buffered:!0,durationThreshold:0}));
var d=az("INP"),e=function(k){k.forEach(function(n){n.interactionId&&tva(n);"first-input"===n.entryType&&(pz.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||tva(n))});(k=pz[Math.min(pz.length-1,Math.floor(((nz?kz:performance.interactionCount||0)-oz)/50))])&&k.latency!==d.value&&(d.value=k.latency,d.entries=k.entries,g())},f=bz("event",e,{durationThreshold:b.durationThreshold||40});var g=Yy(a,d,c,b.kl);f&&(f.observe({type:"first-input",
buffered:!0}),cz(function(){e(f.takeRecords());0>d.value&&0<(nz?kz:performance.interactionCount||0)-oz&&(d.value=0,d.entries=[]);g(!0)}),Xy(function(){pz=[];oz=nz?kz:performance.interactionCount||0;d=az("INP");g=Yy(a,d,c,b.kl)}))};var rz={},vva=function(a,b){b=b||{};var c=[2500,4E3],d=ez(),e=az("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-$y();r<d.PD&&(e.value=r,e.entries=[q],k())}},g=bz("largest-contentful-paint",f);if(g){var k=Yy(a,e,c,b.kl);var n=function(){rz[e.id]||(f(g.takeRecords()),g.disconnect(),rz[e.id]=!0,k(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});cz(n,!0);Xy(function(q){e=az("LCP");k=Yy(a,e,c,b.kl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;rz[e.id]=!0;k(!0)})})})}};var sz=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return sz(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return sz(a)},!0):setTimeout(a,0)},wva=function(a,b){b=b||{};var c=[800,1800],d=az("TTFB"),e=Yy(a,d,c,b.kl);sz(function(){var f=Zy();f&&(d.value=Math.max(f.responseStart-$y(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),Xy(function(){d=az("TTFB",0);e=Yy(a,d,c,b.kl);e(!0)})))})};var xva=function(a){this.config=a;this.da=!1;this.config=a;a=new _.Jy(a.ep,"0");a.ta=!0;this.config.XM&&(a.ea=this.config.XM);this.config.xo&&(a.da=this.config.xo);this.transport=a.build();this.aa=new Qy;this.we=new Uy};
xva.prototype.init=function(a,b,c){var d=this;return _.Af(function(e){if(1==e.aa)return yva(d,a,b,c),$ua()&&zva(d),Ava(d),_.sf(e,new Promise(function(f){"complete"!==document.readyState?_.Nk(window,"load",function(){setTimeout(function(){f()},0)}):setTimeout(function(){f()},0)}),2);_.yi(d.we,Qy,5,d.aa);Xua(d.we);bva(d.we);Yua(d.we);Zua(d.we);d.da=!0;return e.return(Bva(d))})};
var tz=function(a,b){a.da=!0;b(a.we)},Bva=function(a){return _.Af(function(b){return b.return(Promise.race([Cva(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(_.Ky(a.transport,a.we),a.transport.flush(),a.we=new Uy,_.yi(a.we,Qy,5,a.aa),a.da=!1);a.config.Q4&&Bva(a)}))})},Cva=function(){return new Promise(function(a){var b=_.Ok(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.Tk(b),a())})})},Ava=function(a){uz(a,jva,function(b,c){b=_.wi(b,Ty,9);_.p(b,1,_.oc(c.value))});
uz(a,hva,function(b,c){b=_.wi(b,Ty,9);_.p(b,2,Math.round(c.value))});uz(a,rva,function(b,c){b=_.wi(b,Ty,9);_.p(b,3,Math.round(c.value))});uz(a,vva,function(b,c){b=_.wi(b,Ty,9);_.p(b,4,Math.round(c.value))});uz(a,wva,function(b,c){b=_.wi(b,Ty,9);_.p(b,5,Math.round(c.value))});uz(a,uva,function(b,c){b=_.wi(b,Ty,9);_.p(b,6,Math.round(c.value))})},uz=function(a,b,c){b(function(d){tz(a,function(e){c(e,d)})})},zva=function(a){var b=new window.PerformanceObserver(function(c){tz(a,function(d){ava(c.getEntries(),
_.wi(d,Py,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},yva=function(a,b,c,d){if(b){if(dva){try{var e=new cva(b)}catch(g){throw Error("Tb`"+b);}var f=Wy.get(e.protocol);if(!f)throw Error("Tb`"+b);if(!e.hostname)throw Error("Tb`"+b);"null"==e.origin&&(b={href:e.href,protocol:e.protocol,username:"",password:"",host:e.host,port:e.port,hostname:e.hostname,pathname:e.pathname,search:e.search,hash:e.hash},b.origin=f===e.port?e.protocol+"//"+e.hostname:e.protocol+"//"+e.hostname+
":"+e.port,e=b)}else e=eva(b);_.p(a.aa,3,e.hostname);_.p(a.aa,6,e.pathname)}c&&_.p(a.aa,4,c);d&&_.p(a.aa,5,d)};var Dva=function(a){this.config=this.config=a};Dva.prototype.build=function(){if(null!=this.config.ep)return new xva(this.config);throw Error("Ub");};var vz=function(a){_.E.call(this,a.Ia);this.ea=!1;this.xo=_.pe(_.ld("cfb2h"));this.ka=_.fqa(_.ld("fPDxwd")).map(function(b){return _.Is(b,0)}).filter(function(b){return 0<b});this.da=new Dva({ep:1884,XM:_.bpa(new _.Nu,this.ka),xo:this.xo})};_.A(vz,_.E);vz.Oa=_.E.Oa;vz.Aa=_.E.Aa;vz.prototype.ta=function(){this.ea=!0;this.da.config.Q4=!0};
vz.prototype.init=function(){var a=this,b;return _.Af(function(c){return Eva?c.return(Promise.resolve()):(Eva=!0,a.aa=a.da.build(),a.Ca=new wz(a.aa),(b=null!=_.Ve(_.Tl).aa)?c.return(_.Id(a,{Ha:{xe:_.Xl}}).then(function(d){d=d.Ha.xe;var e=d.getCurrentView();e=e?e.aa.da.aa.getName():"";a.aa.init(d.yi(),e);a.ea&&a.Ca.register(d)},function(){a.aa.init("",window.cc_aid)})):c.return())})};var Eva=!1,wz=function(a){this.aa=a;this.views=new Map};
wz.prototype.register=function(a){this.xe=a;a=this.xe.Mm();a.listen(_.dx,this.ea,!1,this);a.listen(_.fx,this.da,!1,this)};var Fva=function(a,b){tz(a.aa,function(c){c=_.wi(c,Sy,13);_.Tc(c,1,Ry,b)})};wz.prototype.ea=function(a){if(a){var b,c=(null==(b=this.xe.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.od.aa.getName();a=a.request.od.aa.aa;var d=new Ry;c=_.p(d,1,c);c=_.p(c,2,b);this.views.set(a,{timing:c,DH:performance.now()})}};
wz.prototype.da=function(a){if(a){a=a.request.od.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.DH;d=Math.round(performance.now()-d);_.p(c,3,d);Fva(this,b.timing);this.views.delete(a)}}};_.at(_.hx,vz);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
