"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.vO=function(a){_.v.call(this,a)};_.A(_.vO,_.v);_.vO.prototype.getSeconds=function(){return _.Ii(this,1)};_.vO.prototype.setSeconds=function(a){return _.Rc(this,1,a,0)};
_.wO=function(a,b,c){_.Of.call(this);this.Ca=null!=c?a.bind(c):a;this.ta=b;this.ka=null;this.da=!1;this.ea=0;this.aa=null};_.A(_.wO,_.Of);_.h=_.wO.prototype;_.h.Up=function(a){this.ka=arguments;this.aa||this.ea?this.da=!0:xO(this)};_.h.stop=function(){this.aa&&(_.$k(this.aa),this.aa=null,this.da=!1,this.ka=null)};_.h.pause=function(){this.ea++};_.h.resume=function(){this.ea--;this.ea||!this.da||this.aa||(this.da=!1,xO(this))};_.h.Bc=function(){_.Of.prototype.Bc.call(this);this.stop()};
var xO=function(a){a.aa=_.Zk(function(){a.aa=null;a.da&&!a.ea&&(a.da=!1,xO(a))},a.ta);var b=a.ka;a.ka=null;a.Ca.apply(null,b)};
_.l("Ry8ot");
/*


 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var WOa,zO,AO,XOa,YOa,DO,ZOa,$Oa,aPa,bPa,cPa,dPa,ePa,iPa,hPa,IO,JO,lPa,nPa,sPa,tPa,uPa,vPa,wPa,yPa,APa,CPa,FPa,DPa,GPa,HPa,IPa,JPa,LPa,NPa,QPa;WOa=function(){var a=Math.random;this.ea=500;this.ka=a;this.reset()};zO=function(a){return new yO((a instanceof yO?a:new yO(a)).value,!0)};AO=function(a){setTimeout(function(){throw a;},0)};XOa=function(a){return a instanceof _.BO||a&&"closed"in a&&"function"===typeof a.remove&&"function"===typeof a.add&&"function"===typeof a.unsubscribe};
YOa=function(a){return a.reduce(function(b,c){return b.concat(c instanceof CO?c.errors:c)},[])};DO=function(a){return a};ZOa=function(a){return 0===a.length?DO:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}};$Oa=function(a){return a&&"function"===typeof a.next&&"function"===typeof a.error&&"function"===typeof a.complete};aPa=function(a){a||(a=Promise);if(!a)throw Error("fe");return a};
bPa=function(a,b){return new EO(function(c){var d=new _.BO,e=0;d.add(b.mQ(function(){e===a.length?c.complete():(c.next(a[e++]),c.closed||d.add(this.mQ()))}));return d})};cPa=function(){var a=_.Bf.apply(0,arguments),b=a[a.length-1];return b&&"function"===typeof b.mQ?(a.pop(),bPa(a,b)):new EO(FO(a))};dPa=function(a){return new Promise(function(b,c){var d=new _.BO;d.add(a.subscribe({next:function(e){b(e);d.unsubscribe()},error:c,complete:function(){c(new GO)}}))})};
_.HO=function(a,b){if(a&&"function"===typeof a.Uv)return a.Uv(b);throw new TypeError("ge");};ePa=function(a,b){if(a&&"function"===typeof a.Uv)return a.Uv.call(b);throw new TypeError("ge");};_.gPa=function(a){return function(b){if("function"!==typeof a)throw new TypeError("he");return _.HO(b,new fPa(a))}};iPa=function(a){return function(b){hPa(a,b).catch(function(c){return b.error(c)})}};
hPa=function(a,b){var c,d,e,f,g,k;return _.Af(function(n){switch(n.aa){case 1:_.uf(n,2,3);var q=a[Symbol.asyncIterator];f=void 0!==q?q.call(a):new jPa(_.x(a));case 5:return _.sf(n,f.next(),8);case 8:d=n.da;if(d.done){n.vd(3);break}g=d.value;b.next(g);n.vd(5);break;case 3:_.wf(n);_.eca(n,9);if(!d||d.done||!(e=f.return)){n.vd(9);break}return _.sf(n,e.call(f),9);case 9:_.wf(n,0,0,1);if(c)throw c.error;_.xf(n,10,1);break;case 10:_.xf(n,4);break;case 2:k=_.vf(n);c={error:k};n.vd(3);break;case 4:b.complete(),
_.tf(n)}})};IO=function(a,b){if(!b.closed)return a instanceof EO?a.subscribe(b):kPa(a)(b)};JO=function(a){return a instanceof EO?a:new EO(kPa(a))};lPa=function(a,b){var c=void 0===c?Infinity:c;if("function"===typeof b)return function(d){return d.aa(lPa(function(e,f){return JO(a(e,f)).aa(_.gPa(function(g,k){return b(e,g,f,k)}))},c))};"number"===typeof b&&(c=b);return function(d){return _.HO(d,new mPa(a,c))}};
nPa=function(){var a=1;a=void 0===a?Infinity:a;return lPa(DO,a)(cPa.apply(null,_.Je(_.Bf.apply(0,arguments))))};_.pPa=function(a){return function(b){return _.HO(b,new oPa(a))}};sPa=function(){var a=_.Bf.apply(0,arguments);if(1===a.length)if(qPa(a[0]))a=a[0];else return JO(a[0]);return _.HO(new EO(FO(a)),new rPa)};
tPa=function(a){if(a.da){var b=a.da;return dPa(b).then(function(c){c=new KO(c);b.subscribe(c);return new LO(c)})}return a.aa?a.ea?Promise.resolve(new MO(a.aa)):Promise.resolve(new NO(a.aa,a.Fu)):Promise.reject(Error("me"))};uPa=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
vPa=function(a){return function(b){return _.HO(b,function(c){var d=this,e=new _.BO,f=null,g=!1,k;f=c.subscribe({next:function(n){return d.next(n)},error:function(n){try{k=JO(a(n,vPa(a)(c)))}catch(q){d.error(q)}k&&(f?(f.unsubscribe(),f=null,e.add(k.subscribe(d))):g=!0)},complete:function(){return d.complete()}});g?(f.unsubscribe(),f=null,e.add(k.subscribe(d))):e.add(f);return e})}};wPa=function(){var a=_.Bf.apply(0,arguments);return function(b){return ePa(b,nPa.apply(null,[b].concat(_.Je(a))))}};
yPa=function(a){return function(b){return _.HO(b,new xPa(a))}};APa=function(a){a=void 0===a?null:a;return function(b){return _.HO(b,new zPa(a))}};CPa=function(){if(isNaN(1))throw new TypeError("ue");return function(a){return _.HO(a,new BPa)}};FPa=function(a){a=void 0===a?DPa:a;return function(b){return _.HO(b,new EPa(a))}};DPa=function(){return new GO};GPa=function(a,b){var c=2<=arguments.length;return function(d){return d.aa(a?_.pPa(function(e,f){return a(e,f,d)}):DO,CPa(),c?APa(b):FPa(function(){return new GO}))}};
HPa=function(){var a=_.Bf.apply(0,arguments);return function(b){return 0===a.length?b:ePa(b,sPa.apply(null,[b].concat(_.Je(a))))}};IPa=function(a){return new EO(function(b){var c=_.Zk(function(){b.next({});b.complete()},a);return function(){_.$k(c)}})};JPa=function(a){var b=new OO;b.wj(a);return b};LPa=function(a){a.da?(a=new PO,_.ui(a,2,KPa,_.qc(!0))):(a=new PO,_.ui(a,1,KPa,_.qc(!0)));return a};
NPa=function(a){var b=new QO;a=_.x(a.aa);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=new RO;if(d.value instanceof SO)d.aa?_.ui(c,4,TO,d.value.toString()):_.ui(c,2,TO,d.value.toString());else if("string"===typeof d.value)d.aa?_.ui(c,3,TO,d.value):_.ui(c,1,TO,d.value);else if("number"===typeof d.value)d.aa?_.ui(c,9,TO,_.oc(d.value)):_.ui(c,10,TO,_.oc(d.value));else if(d.value instanceof Uint8Array)d.aa?_.ui(c,5,TO,_.kc(d.value,!1,!1)):_.ui(c,7,TO,_.kc(d.value,!1,!1));else if(d.value instanceof
UO)d.aa?(d=MPa(d.value),_.zi(c,11,TO,d)):(d=MPa(d.value),_.zi(c,12,TO,d));else if(d.value instanceof VO){var e=d.value.dH;"number"===typeof e?d.aa?_.ui(c,9,TO,_.oc(e)):_.ui(c,10,TO,_.oc(e)):"string"===typeof e&&(d.aa?_.ui(c,6,TO,e):_.ui(c,8,TO,e))}_.Tc(b,1,RO,c)}return b};
QPa=function(a,b){if(a instanceof WO)return 0<_.xi(b,RO,1).length?null:_.XO.apply(WO,_.Je(a.aa));a=Array.of.apply(Array,_.Je(a.root.aa));b=_.x(_.xi(b,RO,1));for(var c=b.next();!c.done;c=b.next())switch(c=c.value,_.ti(c,TO)){case 4:var d=a,e=d.push,f=YO,g=_.vi(c,TO,4);e.call(d,zO(f(_.Mc(c,g))));break;case 2:d=a;e=d.push;f=YO;g=_.vi(c,TO,2);e.call(d,new yO(f(_.Mc(c,g))));break;case 6:a.push(zO(new VO(OPa(c,6))));break;case 8:a.push(new yO(new VO(OPa(c,8))));break;case 10:a.push(new yO(new VO(_.ni(c,
_.vi(c,TO,10)))));break;case 9:a.push(zO(new VO(_.ni(c,_.vi(c,TO,9)))));break;case 3:a.push(zO(_.Ci(c,_.vi(c,TO,3))));break;case 1:a.push(new yO(_.Ci(c,_.vi(c,TO,1))));break;case 7:d=void 0;a.push(new yO(null==(d=_.pi(c,_.vi(c,TO,7)))?void 0:_.NG(d)));break;case 5:d=void 0;a.push(zO(null==(d=_.pi(c,_.vi(c,TO,5)))?void 0:_.NG(d)));break;case 12:c=PPa(_.Li(c,_.vO,12,TO));if(null===c)return null;a.push(new yO(c));break;case 11:c=PPa(_.Li(c,_.vO,11,TO));if(null===c)return null;a.push(zO(c));break;case 0:return null;
default:return null}return _.XO.apply(WO,_.Je(a))};_.Bl.prototype.yz=_.fa(12,function(){return"string"===typeof this.Gi?this.Gi:String(this.Gi)});
var jPa=function(a){this[Symbol.asyncIterator]=function(){return this};this[Symbol.iterator]=function(){return a};this.next=function(b){return Promise.resolve(a.next(b))};void 0!==a["throw"]&&(this["throw"]=function(b){return Promise.resolve(a["throw"](b))});void 0!==a["return"]&&(this["return"]=function(b){return Promise.resolve(a["return"](b))})},OPa=function(a,b){b=_.vi(a,TO,b);return _.Mc(a,b)};WOa.prototype.reset=function(){this.aa=this.ea;this.da=!1};var RPa=function(a){var b=0;if(a.da){b=Math.ceil(a.ka()*a.aa);var c=1024*a.ea;a.aa<=c&&(a.aa*=2,a.aa>c&&(a.aa=c))}a.da=!0;return b};var ZO=function(a){_.v.call(this,a)};_.A(ZO,_.v);ZO.prototype.Nj=function(){return _.ed(this,1)};var PO=function(a){_.v.call(this,a)};_.A(PO,_.v);var KPa=[1,2,3,15];var RO=function(a){_.v.call(this,a)};_.A(RO,_.v);var TO=[1,2,3,4,5,6,7,8,9,10,11,12];var QO=function(a){_.v.call(this,a)};_.A(QO,_.v);QO.kc=[1];var OO=function(a){_.v.call(this,a)};_.A(OO,_.v);OO.prototype.getName=function(){return _.Ci(this,_.vi(this,SPa,1))};OO.prototype.wj=function(a){return _.ui(this,1,SPa,a)};var SPa=[1,2];var TPa=function(a){_.v.call(this,a)};_.A(TPa,_.v);var UPa=function(a){_.v.call(this,a)};_.A(UPa,_.v);var $O=function(a){_.v.call(this,a)};_.A($O,_.v);$O.prototype.Nj=function(){return _.Mc(this,3)};var aP=function(a){_.v.call(this,a)};_.A(aP,_.v);var VPa=[2,3,6];var WPa=function(a){_.v.call(this,a)};_.A(WPa,_.v);var XPa=function(a){_.v.call(this,a)};_.A(XPa,_.v);var YPa=function(a){_.v.call(this,a)};_.A(YPa,_.v);var bP=function(a){_.v.call(this,a)};_.A(bP,_.v);var ZPa=[2,3];var cP=function(a){_.v.call(this,a)};_.A(cP,_.v);cP.kc=[1];var dP=function(a){_.v.call(this,a)};_.A(dP,_.v);dP.prototype.getMessage=function(){return _.Mc(this,3)};var eP=function(a){_.v.call(this,a)};_.A(eP,_.v);eP.prototype.getStatus=function(){return _.C(this,dP,1)};var $Pa=function(a){_.v.call(this,a)};_.A($Pa,_.v);var fP=function(a){_.v.call(this,a)};_.A(fP,_.v);fP.kc=[1];var gP=function(a){_.v.call(this,a)};_.A(gP,_.v);gP.prototype.setStart=function(a){return _.zi(this,1,hP,a)};var hP=[1,2,3,5];var aQa=function(a){_.v.call(this,a)};_.A(aQa,_.v);var iP=[2,3];var jP=function(a){_.v.call(this,a)};_.A(jP,_.v);var kP=function(a){_.v.call(this,a)};_.A(kP,_.v);kP.prototype.getStatus=function(){return _.C(this,jP,2)};kP.kc=[1];var lP=function(){_.Dk.call(this,"x")};_.Mf(lP,_.Dk);var mP=function(){_.Dk.call(this,"w")};_.Mf(mP,_.Dk);var bQa=function(a,b){this.path=a;this.aa=b},nP=function(a,b,c,d,e){this.ea=a;this.da=b;this.config=c;this.gD=d;this.state=0;this.aa=new _.an;this.channel=cQa(this,e)},cQa=function(a,b){b={E7:!0,bG:"application/json+protobuf",v4:void 0,S5:Object.assign({},{gsessionid:b},a.config.aa.Bz()),R5:a.config.aa.xz(),WQ:a.config.aa.gB()};b=a.gD(a.config.path,b);a.aa.listen(b,"u",function(){var c=a.da,d=new _.Pd;_.Rc(d,1,0,0);try{c.Ca.next(d)}catch(e){}});a.aa.listen(b,"v",function(){var c=a.da;c.ka=void 0;
oP(c);a.state=2;_.Xk(a.channel);a.aa.removeAll()});a.aa.listen(b,"x",function(c){(c=c.data)&&1===c.length&&a.ea(new kP(c[0]))});a.aa.listen(b,"w",function(c){a.da.ow(c,(new dQa(a.channel.aa)).aa.Tl);0!==c.status&&(a.state=2)});return b};nP.prototype.open=function(){0===this.state&&(this.state=1,this.channel.open())};nP.prototype.close=function(){2!==this.state&&this.channel.close()};nP.prototype.send=function(a){a=a.Wd();this.channel.send(a)};var eQa,fQa,gQa=new ZO;fQa=_.p(gQa,1,7);eQa=_.p(fQa,2,5);var VO=function(a){this.dH=a};VO.prototype.ld=function(a){return this.dH===a.dH};var hQa=function(){var a=8;a=void 0===a?1:a;this.max=8;this.da=Date.now();this.aa=a};hQa.prototype.update=function(){var a=Date.now();a=Math.floor((a-this.da)/3E5);this.aa=Math.min(this.aa+a,this.max);this.da+=3E5*a};var iQa;_.pP=function(a,b,c){this.aa=a;this.version=b;this.Gt=c};iQa=function(){};_.jQa=function(a){this.aa=a};var UO=function(a,b){this.Tj=a;this.fG=b},MPa=function(a){var b=new _.vO;b.setSeconds(a.Tj);_.Rc(b,2,a.fG,0);return b},PPa=function(a){try{var b=a.getSeconds(),c=_.Hi(a,2);if(-62135596800>b)throw Error("Ud`"+b);if(253402300800<=b)throw Error("Vd`"+b);if(0>c)throw Error("Wd`"+c);if(1E9<=c)throw Error("Xd`"+c);if(!Number.isInteger(b))throw Error("Yd`"+b);if(!Number.isInteger(c))throw Error("Zd`"+c);return new UO(b,c)}catch(d){return null}};
UO.prototype.ld=function(a){return this.Tj===a.Tj&&this.fG===a.fG};var SO=function(a,b){this.da=a|0;this.aa=b|0},qP=function(a){return 4294967296*a.aa+(a.da>>>0)};
SO.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("$d`"+a);var b=this.aa>>21;if(0==b||-1==b&&(0!=this.da||-2097152!=this.aa))return b=qP(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=rP(c,c/4294967296);c=sP(this,d);d=Math.abs(qP(this.add(tP(uP(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=qP(c);return(10==a?d:d.toString(a))+e};var vP=function(a){return 0==a.da&&0==a.aa};
SO.prototype.ld=function(a){return this.da==a.da&&this.aa==a.aa};var kQa=function(a,b){return a.aa==b.aa?a.da==b.da?0:a.da>>>0>b.da>>>0?1:-1:a.aa>b.aa?1:-1},tP=function(a){var b=~a.da+1|0;return rP(b,~a.aa+!b|0)};SO.prototype.add=function(a){var b=this.aa>>>16,c=this.aa&65535,d=this.da>>>16,e=a.aa>>>16,f=a.aa&65535,g=a.da>>>16;a=(this.da&65535)+(a.da&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return rP((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};
var uP=function(a,b){if(vP(a))return a;if(vP(b))return b;var c=a.aa>>>16,d=a.aa&65535,e=a.da>>>16;a=a.da&65535;var f=b.aa>>>16,g=b.aa&65535,k=b.da>>>16;b=b.da&65535;var n=a*b;var q=(n>>>16)+e*b;var r=q>>>16;q=(q&65535)+a*k;r+=q>>>16;r+=d*b;var u=r>>>16;r=(r&65535)+e*k;u+=r>>>16;r=(r&65535)+a*g;u=u+(r>>>16)+(c*b+d*k+e*g+a*f)&65535;return rP((q&65535)<<16|n&65535,u<<16|r&65535)},sP=function(a,b){if(vP(b))throw Error("ae");if(0>a.aa){if(a.ld(wP)){if(b.ld(xP)||b.ld(lQa))return wP;if(b.ld(wP))return xP;
var c=a.aa;c=rP(a.da>>>1|c<<31,c>>1);c=sP(c,b).shiftLeft(1);if(c.ld(yP))return 0>b.aa?xP:lQa;a=a.add(tP(uP(b,c)));return c.add(sP(a,b))}return 0>b.aa?sP(tP(a),tP(b)):tP(sP(tP(a),b))}if(vP(a))return yP;if(0>b.aa)return b.ld(wP)?yP:tP(sP(a,tP(b)));for(var d=yP;0<=kQa(a,b);){c=Math.max(1,Math.floor(qP(a)/qP(b)));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=zP(c),g=uP(f,b);0>g.aa||0<kQa(g,a);)c-=e,f=zP(c),g=uP(f,b);vP(f)&&(f=xP);d=d.add(f);a=a.add(tP(g))}return d};
SO.prototype.and=function(a){return rP(this.da&a.da,this.aa&a.aa)};SO.prototype.or=function(a){return rP(this.da|a.da,this.aa|a.aa)};SO.prototype.xor=function(a){return rP(this.da^a.da,this.aa^a.aa)};SO.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.da;return 32>a?rP(b<<a,this.aa<<a|b>>>32-a):rP(0,b<<a-32)};
var zP=function(a){return 0<a?0x7fffffffffffffff<=a?mQa:new SO(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?wP:tP(new SO(-a,-a/4294967296)):yP},rP=function(a,b){return new SO(a,b)},YO=function(a,b){if("-"==a.charAt(0))return tP(YO(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new SO(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("be");if(0<=a.indexOf("-"))throw Error("ce`"+a);b=b||10;if(2>b||36<b)throw Error("$d`"+b);c=zP(Math.pow(b,8));for(var d=yP,e=0;e<a.length;e+=
8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);8>f?d=uP(d,zP(Math.pow(b,f))).add(zP(g)):(d=uP(d,c),d=d.add(zP(g)))}return d},yP=rP(0,0),xP=rP(1,0),lQa=rP(-1,-1),mQa=rP(4294967295,2147483647),wP=rP(0,2147483648);var yO=function(a,b){this.value=a;this.aa=!!b},WO;
yO.prototype.ld=function(a){if(this.aa!==a.aa)var b=!1;else if("string"===typeof this.value||"number"===typeof this.value)b=this.value===a.value;else if(this.value instanceof SO)b=a.value instanceof SO?this.value.ld(a.value):!1;else if(this.value instanceof VO)b=a.value instanceof VO?this.value.ld(a.value):!1;else if(this.value instanceof Uint8Array)if(a.value instanceof Uint8Array)a:if(b=this.value,a=a.value,b.length!==a.length)b=!1;else{for(var c=0;c<b.length;++c)if(b[c]!==a[c]){b=!1;break a}b=
!0}else b=!1;else b=this.value instanceof UO?a.value instanceof UO?this.value.ld(a.value):!1:!1;return b};WO=function(a,b){this.aa=a;this.da=b};_.XO=function(){for(var a=[],b=_.x(_.Bf.apply(0,arguments)),c=b.next();!c.done;c=b.next())c=c.value,c instanceof yO?a.push(c):a.push(new yO(c));return new WO(a,!1)};
WO.prototype.ld=function(a){var b;if(b=this.aa.length===a.aa.length)a:if(this.da!==a.da||this.aa.length>a.aa.length)b=!1;else{for(b=0;b<this.aa.length;++b)if(!this.aa[b].ld(a.aa[b])){b=!1;break a}b=!0}return b};var AP=!1,BP={set Fl(a){a?console.warn("DEPRECATED! RxJS was set to use deprecated synchronous error handling behavior by code at: \n"+Error().stack):AP&&console.log("RxJS: Back to a better error behavior. Thank you. <3");AP=a},get Fl(){return AP}};var CP="function"===typeof Symbol&&Symbol.observable||"@@observable";var DP={closed:!0,next:function(){},error:function(a){if(BP.Fl)throw a;AO(a)},complete:function(){}};var CO=function(){function a(b){this.message=b?b.length+" errors occurred during unsubscription:\n"+b.map(function(c,d){return d+1+") "+c.toString()}).join("\n  "):"";this.name="UnsubscriptionError";this.errors=b;return this}a.prototype=Object.create(Error.prototype);return a}();var qPa=Array.isArray||function(a){return a&&"number"===typeof a.length};_.BO=function(a){this.closed=!1;this.qs=this.yu=null;a&&(this.a0=!0,this.wC=a)};
_.BO.prototype.unsubscribe=function(){if(!this.closed){var a=this.yu,b=this.a0,c=this.wC,d=this.qs;this.closed=!0;this.qs=this.yu=null;if(a instanceof _.BO)a.remove(this);else if(null!==a)for(var e=0;e<a.length;++e)a[e].remove(this);if("function"===typeof c){b&&(this.wC=void 0);try{c.call(this)}catch(n){var f=n instanceof CO?YOa(n.errors):[n]}}if(qPa(d)){e=-1;for(var g=d.length;++e<g;){var k=d[e];if(null!==k&&"object"===typeof k)try{k.unsubscribe()}catch(n){f=f||[],n instanceof CO?f=f.concat(YOa(n.errors)):
f.push(n)}}}if(f)throw new CO(f);}};
_.BO.prototype.add=function(a){var b=a;if(!a)return _.BO.EMPTY;switch(typeof a){case "function":b=new _.BO(a);case "object":if(b===this||b.closed||"function"!==typeof b.unsubscribe)return b;if(this.closed)return b.unsubscribe(),b;b instanceof _.BO||(a=b,b=new _.BO,b.qs=[a]);break;default:throw Error("de`"+a);}var c=b.yu;if(null===c)b.yu=this;else if(c instanceof _.BO){if(c===this)return b;b.yu=[c,this]}else if(-1===c.indexOf(this))c.push(this);else return b;a=this.qs;null===a?this.qs=[b]:a.push(b);
return b};_.BO.prototype.remove=function(a){var b=this.qs;b&&(a=b.indexOf(a),-1!==a&&b.splice(a,1))};var nQa=new _.BO;nQa.closed=!0;_.BO.EMPTY=nQa;var EP=function(a,b,c){_.BO.call(this);this.aB=null;this.di=this.Fk=this.YA=!1;switch(arguments.length){case 0:this.destination=DP;break;case 1:if(!a){this.destination=DP;break}if("object"===typeof a){a instanceof EP?(this.Fk=a.Fk,this.destination=a,a.add(this)):(this.Fk=!0,this.destination=new FP(this,a));break}default:this.Fk=!0,this.destination=new FP(this,a,b,c)}};_.A(EP,_.BO);EP.EMPTY=_.BO.EMPTY;EP.create=function(a,b,c){a=new EP(a,b,c);a.Fk=!1;return a};_.h=EP.prototype;
_.h.next=function(a){this.di||this.Kh(a)};_.h.error=function(a){this.di||(this.di=!0,this.eq(a))};_.h.complete=function(){this.di||(this.di=!0,this.Nk())};_.h.unsubscribe=function(){this.closed||(this.di=!0,_.BO.prototype.unsubscribe.call(this))};_.h.Kh=function(a){this.destination.next(a)};_.h.eq=function(a){this.destination.error(a);this.unsubscribe()};_.h.Nk=function(){this.destination.complete();this.unsubscribe()};
var FP=function(a,b,c,d){EP.call(this);this.aa=a;var e=this;if("function"===typeof b)var f=b;else b&&(f=b.next,c=b.error,d=b.complete,b!==DP&&(e=Object.create(b),XOa(b)&&b.add(this.unsubscribe.bind(this)),e.unsubscribe=this.unsubscribe.bind(this)));this.da=e;this.Kh=f;this.eq=c;this.Nk=d};_.A(FP,EP);FP.EMPTY=EP.EMPTY;FP.create=EP.create;_.h=FP.prototype;_.h.next=function(a){if(!this.di&&this.Kh){var b=this.aa;BP.Fl&&b.Fk?this.tC(b,this.Kh,a)&&this.unsubscribe():this.uC(this.Kh,a)}};
_.h.error=function(a){if(!this.di){var b=this.aa,c=BP.Fl;if(this.eq)c&&b.Fk?this.tC(b,this.eq,a):this.uC(this.eq,a),this.unsubscribe();else if(b.Fk)c?(b.aB=a,b.YA=!0):AO(a),this.unsubscribe();else{this.unsubscribe();if(c)throw a;AO(a)}}};_.h.complete=function(){var a=this;if(!this.di){var b=this.aa;if(this.Nk){var c=function(){return a.Nk.call(a.da)};BP.Fl&&b.Fk?this.tC(b,c):this.uC(c)}this.unsubscribe()}};_.h.uC=function(a,b){try{a.call(this.da,b)}catch(c){this.unsubscribe();if(BP.Fl)throw c;AO(c)}};
_.h.tC=function(a,b,c){if(!BP.Fl)throw Error("ee");try{b.call(this.da,c)}catch(d){return BP.Fl?(a.aB=d,a.YA=!0):AO(d),!0}return!1};_.h.wC=function(){var a=this.aa;this.aa=this.da=null;a.unsubscribe()};var GP=function(a){EP.call(this);this.destination=a};_.A(GP,EP);GP.EMPTY=EP.EMPTY;GP.create=EP.create;var EO=function(a){a&&(this.fq=a)};_.h=EO.prototype;_.h.Uv=function(a){var b=new EO;b.source=this;b.operator=a;return b};_.h.subscribe=function(a,b,c){var d=this.operator;a:{if(a){if(a instanceof EP||$Oa(a)&&XOa(a))break a;if($Oa(a)){a=new GP(a);break a}}a=a||b||c?new EP(a,b,c):new EP(DP)}d?a.add(d.call(a,this.source)):a.add(this.source||BP.Fl&&!a.Fk?this.fq(a):this.vC(a));if(BP.Fl&&a.Fk&&(a.Fk=!1,a.YA))throw a.aB;return a};
_.h.vC=function(a){try{return this.fq(a)}catch(f){BP.Fl&&(a.YA=!0,a.aB=f);var b;a:{for(b=a;b;){var c=b,d=c.destination,e=c.di;if(c.closed||e){b=!1;break a}d&&d instanceof EP?b=d:b=null}b=!0}b?a.error(f):console.warn(f)}};_.h.forEach=function(a,b){var c=this;b=aPa(b);return new b(function(d,e){var f=c.subscribe(function(g){try{a(g)}catch(k){e(k),f&&f.unsubscribe()}},e,d)})};_.h.fq=function(a){var b=this.source;return b&&b.subscribe(a)};EO.prototype[CP]=function(){return this};
EO.prototype.aa=function(){var a=_.Bf.apply(0,arguments);return 0===a.length?this:ZOa(a)(this)};var oQa=function(a){var b=aPa(b);return new b(function(c,d){var e;a.subscribe(function(f){return e=f},function(f){return d(f)},function(){return c(e)})})};EO.create=function(a){return new EO(a)};var HP=function(a,b){_.BO.call(this);this.aa=a;this.da=b;this.closed=!1};_.A(HP,_.BO);HP.EMPTY=_.BO.EMPTY;HP.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.aa,b=a.da;this.aa=null;!b||0===b.length||a.di||a.closed||(a=b.indexOf(this.da),-1!==a&&b.splice(a,1))}};var IP=function(){function a(){this.message="object unsubscribed";this.name="ObjectUnsubscribedError";return this}a.prototype=Object.create(Error.prototype);return a}();var JP=function(){this.da=[];this.Yc=this.di=this.closed=!1;this.ka=null};_.A(JP,EO);_.h=JP.prototype;_.h.Uv=function(a){var b=new KP(this,this);b.operator=a;return b};_.h.next=function(a){if(this.closed)throw new IP;if(!this.di){var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].next(a)}};_.h.error=function(a){if(this.closed)throw new IP;this.Yc=!0;this.ka=a;this.di=!0;var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].error(a);this.da.length=0};
_.h.complete=function(){if(this.closed)throw new IP;this.di=!0;var a=this.da,b=a.length;a=a.slice();for(var c=0;c<b;c++)a[c].complete();this.da.length=0};_.h.unsubscribe=function(){this.closed=this.di=!0;this.da=null};_.h.vC=function(a){if(this.closed)throw new IP;return EO.prototype.vC.call(this,a)};_.h.fq=function(a){if(this.closed)throw new IP;if(this.Yc)return a.error(this.ka),_.BO.EMPTY;if(this.di)return a.complete(),_.BO.EMPTY;this.da.push(a);return new HP(this,a)};
JP.create=function(a,b){return new KP(a,b)};var KP=function(a,b){JP.call(this);this.destination=a;this.source=b};_.A(KP,JP);KP.create=JP.create;KP.prototype.next=function(a){var b=this.destination;b&&b.next&&b.next(a)};KP.prototype.error=function(a){var b=this.destination;b&&b.error&&this.destination.error(a)};KP.prototype.complete=function(){var a=this.destination;a&&a.complete&&this.destination.complete()};KP.prototype.fq=function(a){return this.source?this.source.subscribe(a):_.BO.EMPTY};var KO=function(a){JP.call(this);this.ea=a};_.A(KO,JP);KO.create=JP.create;KO.prototype.fq=function(a){var b=JP.prototype.fq.call(this,a);b&&!b.closed&&a.next(this.ea);return b};KO.prototype.Ka=function(){if(this.Yc)throw this.ka;if(this.closed)throw new IP;return this.ea};KO.prototype.next=function(a){JP.prototype.next.call(this,this.ea=a)};_.ef.Object.defineProperties(KO.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.Ka()}}});_.pQa=new EO(function(a){return a.complete()});var FO=function(a){return function(b){for(var c=0,d=a.length;c<d&&!b.closed;c++)b.next(a[c]);b.complete()}};var GO=function(){function a(){this.message="no elements in sequence";this.name="EmptyError";return this}a.prototype=Object.create(Error.prototype);return a}();var fPa=function(a){this.Hh=a};fPa.prototype.call=function(a,b){return b.subscribe(new LP(a,this.Hh,void 0))};var LP=function(a,b,c){EP.call(this,a);this.Hh=b;this.count=0;this.aa=c||this};_.A(LP,EP);LP.EMPTY=EP.EMPTY;LP.create=EP.create;LP.prototype.Kh=function(a){try{var b=this.Hh.call(this.aa,a,this.count++)}catch(c){this.destination.error(c);return}this.destination.next(b)};var qQa="function"===typeof Symbol&&Symbol.iterator?Symbol.iterator:"@@iterator";var rQa=function(a){return function(b){var c=a[qQa]();do{var d=void 0;try{d=c.next()}catch(e){b.error(e);return}if(d.done){b.complete();break}b.next(d.value);if(b.closed)break}while(1);"function"===typeof c.return&&b.add(function(){c.return&&c.return()});return b}};var sQa=function(a){return function(b){var c=a[CP]();if("function"!==typeof c.subscribe)throw new TypeError("ie");return c.subscribe(b)}};var tQa=function(a){return function(b){a.then(function(c){b.closed||(b.next(c),b.complete())},function(c){return b.error(c)}).then(null,AO);return b}};var kPa=function(a){if(a&&"function"===typeof a[CP])return sQa(a);if(a&&"number"===typeof a.length&&"function"!==typeof a)return FO(a);if(a&&"function"!==typeof a.subscribe&&"function"===typeof a.then)return tQa(a);if(a&&"function"===typeof a[qQa])return rQa(a);if(Symbol&&Symbol.asyncIterator&&a&&"function"===typeof a[Symbol.asyncIterator])return iPa(a);throw new TypeError("je`"+(null!==a&&"object"===typeof a?"an invalid object":"'"+a+"'"));};var MP=function(a){EP.call(this);this.aa=a};_.A(MP,EP);MP.EMPTY=EP.EMPTY;MP.create=EP.create;MP.prototype.Kh=function(a){this.aa.Bt(a)};MP.prototype.eq=function(a){this.aa.ew(a);this.unsubscribe()};MP.prototype.Nk=function(){this.aa.dr();this.unsubscribe()};var NP=function(a,b,c){EP.call(this);this.aa=a;this.ea=b;this.da=c};_.A(NP,EP);NP.EMPTY=EP.EMPTY;NP.create=EP.create;NP.prototype.Kh=function(a){this.aa.Bt(this.ea,a,this.da)};NP.prototype.eq=function(a){this.aa.ew(a);this.unsubscribe()};
NP.prototype.Nk=function(){this.aa.dr(this);this.unsubscribe()};var OP=function(){EP.apply(this,arguments)};_.A(OP,EP);OP.EMPTY=EP.EMPTY;OP.create=EP.create;OP.prototype.Bt=function(a){this.destination.next(a)};OP.prototype.ew=function(a){this.destination.error(a)};OP.prototype.dr=function(){this.destination.complete()};var PP=function(){EP.apply(this,arguments)};_.A(PP,EP);PP.EMPTY=EP.EMPTY;PP.create=EP.create;PP.prototype.Bt=function(a,b){this.destination.next(b)};PP.prototype.ew=function(a){this.destination.error(a)};
PP.prototype.dr=function(){this.destination.complete()};var mPa=function(a,b){b=void 0===b?Infinity:b;this.Hh=a;this.aa=b};mPa.prototype.call=function(a,b){return b.subscribe(new QP(a,this.Hh,this.aa))};var QP=function(a,b,c){c=void 0===c?Infinity:c;OP.call(this,a);this.destination=a;this.Hh=b;this.da=c;this.aa=!1;this.buffer=[];this.index=this.active=0};_.A(QP,OP);QP.EMPTY=OP.EMPTY;QP.create=OP.create;
QP.prototype.Kh=function(a){if(this.active<this.da){var b=this.index++;try{var c=this.Hh(a,b)}catch(d){this.destination.error(d);return}this.active++;a=new MP(this);this.destination.add(a);IO(c,a)}else this.buffer.push(a)};QP.prototype.Nk=function(){this.aa=!0;0===this.active&&0===this.buffer.length&&this.destination.complete();this.unsubscribe()};QP.prototype.Bt=function(a){this.destination.next(a)};
QP.prototype.dr=function(){var a=this.buffer;this.active--;0<a.length?this.Kh(a.shift()):0===this.active&&this.aa&&this.destination.complete()};var RP=new EO(function(){});var oPa=function(a){this.aa=a};oPa.prototype.call=function(a,b){return b.subscribe(new SP(a,this.aa,void 0))};var SP=function(a,b,c){EP.call(this,a);this.aa=b;this.da=c;this.count=0};_.A(SP,EP);SP.EMPTY=EP.EMPTY;SP.create=EP.create;SP.prototype.Kh=function(a){try{var b=this.aa.call(this.da,a,this.count++)}catch(c){this.destination.error(c);return}b&&this.destination.next(a)};var rPa=function(){};rPa.prototype.call=function(a,b){return b.subscribe(new TP(a))};var TP=function(a){PP.call(this,a);this.aa=!1;this.ea=[];this.da=[]};_.A(TP,PP);TP.EMPTY=PP.EMPTY;TP.create=PP.create;_.h=TP.prototype;_.h.Kh=function(a){this.ea.push(a)};_.h.Nk=function(){var a=this.ea,b=a.length;if(0===b)this.destination.complete();else{for(var c=0;c<b&&!this.aa;c++){var d=IO(a[c],new NP(this,null,c));this.da&&this.da.push(d);this.add(d)}this.ea=null}};
_.h.Bt=function(a,b,c){if(!this.aa){this.aa=!0;for(var d=0;d<this.da.length;d++)if(d!==c){var e=this.da[d];e.unsubscribe();this.remove(e)}this.da=null}this.destination.next(b)};_.h.dr=function(a){this.aa=!0;PP.prototype.dr.call(this,a)};_.h.ew=function(a){this.aa=!0;PP.prototype.ew.call(this,a)};(function(){function a(b){this.message="Timeout has occurred";this.name="TimeoutError";this.info=void 0===b?null:b;return this}a.prototype=Object.create(Error.prototype);return a})();(function(){function a(){this.message="argument out of range";this.name="ArgumentOutOfRangeError";return this}a.prototype=Object.create(Error.prototype);return a})();(function(){function a(b){this.message=b;this.name="NotFoundError";return this}a.prototype=Object.create(Error.prototype);return a})();(function(){function a(b){this.message=b;this.name="SequenceError";return this}a.prototype=Object.create(Error.prototype);return a})();var uQa=function(){},NO=function(a,b){this.aa=a;this.Fu=b};NO.prototype.xz=function(){var a={},b;(b=_.Gv([]))?(b=b.split(" "),b={scheme:b[0],hash:b[1]}):b=null;null!=b&&(a.Authorization=b.scheme+" "+b.hash,a["X-Goog-AuthUser"]=String(this.Fu||0));return a};NO.prototype.Bz=function(){return{key:this.aa}};NO.prototype.domainType=function(){return 0};NO.prototype.gB=function(){return!0};var LO=function(a){this.aa=a};LO.prototype.xz=function(){var a={};a.Authorization="OAuth "+this.aa.Ka();return a};
LO.prototype.Bz=function(){return{}};LO.prototype.domainType=function(){return 1};LO.prototype.gB=function(){return!0};var MO=function(a){this.aa=a};MO.prototype.xz=function(){return{}};MO.prototype.Bz=function(){return{key:this.aa}};MO.prototype.domainType=function(){return 1};MO.prototype.gB=function(){return!1};var vQa={send:function(a,b,c,d,e,f,g){_.Dl(a,b,c,d,e,f,g)}};var wQa=function(a,b,c){this.code=a;this.message=b;this.status=c},xQa=function(a){var b=void 0===b?vQa:b;this.aa=a;this.da=b};
xQa.prototype.request=function(a,b,c,d,e){var f=this,g=new _.Vo(this.aa);_.Zo(g,b);if(e.VP){b=_.x(Object.entries(e.VP));for(var k=b.next();!k.done;k=b.next()){var n=_.x(k.value);k=n.next().value;n=n.next().value;g.aa(k,n)}}var q={"Content-type":"application/json+protobuf"};Object.assign(q,e.t2);var r=c.Wd();return new Promise(function(u,w){var y;f.da.send(g,function(){var z=-1===this.getStatus()?void 0:this.getStatus();if(_.Gl(this))try{u(_.Ti(d,_.Hl(this)))}catch(B){w(new wQa(4,"Failed to deserialize response from "+
g+": "+_.Hl(this),z))}else w(new wQa(this.ap,this.yz(),z))},a,r,q,null!=(y=e.Li)?y:2E4,e.withCredentials)})};var yQa=null,UP=function(){return yQa=yQa||new _.Vk},zQa=function(a){_.Dk.call(this,"serverreachability",a)};_.Mf(zQa,_.Dk);var VP=function(a){var b=UP();b.dispatchEvent(new zQa(b,a))},AQa=function(a){_.Dk.call(this,"statevent",a)};_.Mf(AQa,_.Dk);var WP=function(a){var b=UP();b.dispatchEvent(new AQa(b,a))},BQa=function(a,b){_.Dk.call(this,"timingevent",a);this.size=b};_.Mf(BQa,_.Dk);var XP=function(a,b){if("function"!==typeof a)throw Error("ne");return _.ma.setTimeout(function(){a()},b)};var YP=function(){this.jc=null;this.aa=!0};YP.prototype.aN=function(){this.aa=!1};
var CQa=function(a,b,c,d,e,f){a.info(function(){if(a.aa)if(f){var g="";for(var k=f.split("&"),n=0;n<k.length;n++){var q=k[n].split("=");if(1<q.length){var r=q[0];q=q[1];var u=r.split("_");g=2<=u.length&&"type"==u[1]?g+(r+"="+q+"&"):g+(r+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},DQa=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},ZP=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+EQa(a,c)+(d?" "+d:"")})},FQa=function(a,b){a.info(function(){return"TIMEOUT: "+b})};YP.prototype.info=function(){};YP.prototype.Wt=function(){};var EQa=function(a,b){if(!a.aa)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(a=0;a<c.length;a++)if(Array.isArray(c[a])){var d=c[a];if(!(2>d.length)){var e=d[1];if(Array.isArray(e)&&!(1>e.length)){var f=e[0];if("noop"!=f&&"stop"!=f&&"close"!=f)for(var g=1;g<e.length;g++)e[g]=""}}}return(0,_.xl)(c)}catch(k){return b}};var $P=function(a,b,c,d){this.ta=a;this.ka=b;this.Ca=c;this.Xd=d||1;this.Ec=new _.an(this);this.Vn=45E3;a=_.Bg?125:void 0;this.dd=new _.Yk(a);this.ob=null;this.ea=!1;this.Ga=this.Pa=this.Na=this.rb=this.fb=this.Qd=this.Ab=null;this.Mb=[];this.aa=null;this.Wa=0;this.Gi=this.La=null;this.Sc=-1;this.Cb=!1;this.wc=0;this.Tb=null;this.uf=this.Fb=this.ze=this.Ed=!1;this.da=new GQa},GQa=function(){this.ea=null;this.aa="";this.da=!1},aQ={},bQ={};$P.prototype.setTimeout=function(a){this.Vn=a};
var cQ=function(a,b,c){a.rb=1;a.Na=_.hp(b.clone());a.Ga=c;a.Ed=!0;HQa(a,null)},HQa=function(a,b){a.fb=Date.now();dQ(a);a.Pa=a.Na.clone();_.fp(a.Pa,"t",a.Xd);a.Wa=0;var c=a.ta.Fb;a.da=new GQa;a.aa=IQa(a.ta,c?b:null,!a.Ga);0<a.wc&&(a.Tb=new _.wO((0,_.Te)(a.xf,a,a.aa),a.wc));a.Ec.listen(a.aa,"readystatechange",a.Mg);b=a.ob?_.Jb(a.ob):{};a.Ga?(a.La||(a.La="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.aa.send(a.Pa,a.La,a.Ga,b)):(a.La="GET",a.aa.send(a.Pa,a.La,null,b));VP(1);CQa(a.ka,
a.La,a.Pa,a.Ca,a.Xd,a.Ga)};$P.prototype.Mg=function(a){a=a.target;var b=this.Tb;b&&3==_.Fl(a)?b.Up():this.xf(a)};
$P.prototype.xf=function(a){try{if(a==this.aa)a:{var b=_.Fl(this.aa),c=this.aa.ap,d=this.aa.getStatus();if(!(3>b||3==b&&!_.Bg&&!eQ(this))){this.Cb||4!=b||7==c||(8==c||0>=d?VP(3):VP(2));fQ(this);var e=this.aa.getStatus();this.Sc=e;b:if(JQa(this)){var f=this.aa.getResponse();a="";var g=f.length,k=4==_.Fl(this.aa);if(!this.da.ea){if("undefined"===typeof TextDecoder){gQ(this);hQ(this);var n="";break b}this.da.ea=new _.ma.TextDecoder}for(c=0;c<g;c++)this.da.da=!0,a+=this.da.ea.decode(f[c],{stream:k&&c==
g-1});f.splice(0,g);this.da.aa+=a;this.Wa=0;n=this.da.aa}else n=_.Hl(this.aa);eQ(this);this.ea=200==e;DQa(this.ka,this.La,this.Pa,this.Ca,this.Xd,b,e);if(this.ea){if(this.ze&&!this.Fb){b:{if(this.aa){var q,r=this.aa;if((q=r.Vc?r.Vc.getResponseHeader("X-HTTP-Initial-Response"):null)&&!_.ug(q)){var u=q;break b}}u=null}if(e=u)ZP(this.ka,this.Ca,e,"Initial handshake response via X-HTTP-Initial-Response"),this.Fb=!0,iQ(this,e);else{this.ea=!1;this.Gi=3;WP(12);gQ(this);hQ(this);break a}}this.Ed?(KQa(this,
b,n),_.Bg&&this.ea&&3==b&&(this.Ec.listen(this.dd,"tick",this.Mk),this.dd.start())):(ZP(this.ka,this.Ca,n,null),iQ(this,n));4==b&&gQ(this);this.ea&&!this.Cb&&(4==b?LQa(this.ta,this):(this.ea=!1,dQ(this)))}else this.aa.Hv(),400==e&&0<n.indexOf("Unknown SID")?(this.Gi=3,WP(12)):(this.Gi=0,WP(13)),gQ(this),hQ(this)}}}catch(w){eQ(this)}finally{}};
var eQ=function(a){return a.aa?a.da.da?!0:!(!_.Hl(a.aa)&&!a.aa.getResponse()):!1},JQa=function(a){return a.aa?"GET"==a.La&&2!=a.rb&&a.ta.rt:!1},KQa=function(a,b,c){for(var d=!0,e;!a.Cb&&a.Wa<c.length;)if(e=MQa(a,c),e==bQ){4==b&&(a.Gi=4,WP(14),d=!1);ZP(a.ka,a.Ca,null,"[Incomplete Response]");break}else if(e==aQ){a.Gi=4;WP(15);ZP(a.ka,a.Ca,c,"[Invalid Chunk]");d=!1;break}else ZP(a.ka,a.Ca,e,null),iQ(a,e);JQa(a)&&e!=bQ&&e!=aQ&&(a.da.aa="",a.Wa=0);4!=b||0!=c.length||a.da.da||(a.Gi=1,WP(16),d=!1);a.ea=
a.ea&&d;d?0<c.length&&!a.uf&&(a.uf=!0,b=a.ta,b.aa==a&&b.Mg&&!b.wc&&(b.ta.info("Great, no buffering proxy detected. Bytes received: "+c.length),jQ(b),b.wc=!0,WP(11))):(ZP(a.ka,a.Ca,c,"[Invalid Chunked Response]"),gQ(a),hQ(a))};$P.prototype.Mk=function(){if(this.aa){var a=_.Fl(this.aa),b=_.Hl(this.aa);this.Wa<b.length&&(fQ(this),KQa(this,a,b),this.ea&&4!=a&&dQ(this))}};
var MQa=function(a,b){var c=a.Wa,d=b.indexOf("\n",c);if(-1==d)return bQ;c=Number(b.substring(c,d));if(isNaN(c))return aQ;d+=1;if(d+c>b.length)return bQ;b=b.slice(d,d+c);a.Wa=d+c;return b};$P.prototype.cancel=function(){this.Cb=!0;gQ(this)};var dQ=function(a){a.Qd=Date.now()+a.Vn;NQa(a,a.Vn)},NQa=function(a,b){if(null!=a.Ab)throw Error("oe");a.Ab=XP((0,_.Te)(a.Ff,a),b)},fQ=function(a){a.Ab&&(_.ma.clearTimeout(a.Ab),a.Ab=null)};
$P.prototype.Ff=function(){this.Ab=null;var a=Date.now();0<=a-this.Qd?(FQa(this.ka,this.Pa),2!=this.rb&&(VP(3),WP(17)),gQ(this),this.Gi=2,hQ(this)):NQa(this,this.Qd-a)};var hQ=function(a){a.ta.Bf()||a.Cb||LQa(a.ta,a)},gQ=function(a){fQ(a);_.oa(a.Tb);a.Tb=null;a.dd.stop();a.Ec.removeAll();if(a.aa){var b=a.aa;a.aa=null;b.abort();b.dispose()}};$P.prototype.yz=function(){return this.Gi};
var iQ=function(a,b){try{var c=a.ta;if(0!=c.zd&&(c.aa==a||kQ(c.ea,a)))if(!a.Fb&&kQ(c.ea,a)&&3==c.zd){try{var d=c.zt.aa.parse(b)}catch(F){d=null}if(Array.isArray(d)&&3==d.length){var e=d;if(0==e[0])a:{if(!c.Na){if(c.aa)if(c.aa.fb+3E3<a.fb)lQ(c),mQ(c);else break a;nQ(c);WP(18)}}else c.Fo=e[1],0<c.Fo-c.Qd&&37500>e[2]&&c.ob&&0==c.Ab&&!c.Pa&&(c.Pa=XP((0,_.Te)(c.LH,c),6E3));if(1>=OQa(c.ea)&&c.hh){try{c.hh()}catch(F){}c.hh=void 0}}else oQ(c,11)}else if((a.Fb||c.aa==a)&&lQ(c),!_.ug(b))for(e=c.zt.aa.parse(b),
b=0;b<e.length;b++){var f=e[b];c.Qd=f[0];f=f[1];if(2==c.zd)if("c"==f[0]){c.Tb=f[1];c.ih=f[2];var g=f[3];null!=g&&(c.Mk=g,c.ta.info("VER="+c.Mk));var k=f[4];null!=k&&(c.qt=k,c.ta.info("SVER="+c.qt));var n=f[5];null!=n&&"number"===typeof n&&0<n&&(d=1.5*n,c.Ec=d,c.ta.info("backChannelRequestTimeoutMs_="+d));d=c;var q=a.aa;if(q){var r=q.Vc?q.Vc.getResponseHeader("X-Client-Wire-Protocol"):null;if(r){var u=d.ea;!u.aa&&(_.gb(r,"spdy")||_.gb(r,"quic")||_.gb(r,"h2"))&&(u.ka=u.ta,u.aa=new Set,u.da&&(pQ(u,u.da),
u.da=null))}if(d.fb){var w=q.Vc?q.Vc.getResponseHeader("X-HTTP-Session-Id"):null;w&&(d.en=w,d.Cb.aa(d.fb,w))}}c.zd=3;c.da&&c.da.oM();c.Mg&&(c.dd=Date.now()-a.fb,c.ta.info("Handshake RTT: "+c.dd+"ms"));d=c;var y=a;d.Sl=PQa(d,d.Fb?d.ih:null,d.uf);if(y.Fb){QQa(d.ea,y);var z=y,B=d.Ec;B&&z.setTimeout(B);z.Ab&&(fQ(z),dQ(z));d.aa=y}else RQa(d);0<c.ka.length&&qQ(c)}else"stop"!=f[0]&&"close"!=f[0]||oQ(c,7);else 3==c.zd&&("stop"==f[0]||"close"==f[0]?"stop"==f[0]?oQ(c,7):c.disconnect():"noop"!=f[0]&&c.da&&c.da.nM(f),
c.Ab=0)}VP(4)}catch(F){}};var SQa=function(a,b){this.aa=a;this.map=b;this.context=null};var TQa=function(a){this.ta=a||10;_.ma.PerformanceNavigationTiming?(a=_.ma.performance.getEntriesByType("navigation"),a=0<a.length&&("hq"==a[0].nextHopProtocol||"h2"==a[0].nextHopProtocol)):a=!!(_.ma.chrome&&_.ma.chrome.loadTimes&&_.ma.chrome.loadTimes()&&_.ma.chrome.loadTimes().wasFetchedViaSpdy);this.ka=a?this.ta:1;this.aa=null;1<this.ka&&(this.aa=new Set);this.da=null;this.ea=[]},UQa=function(a){return a.da?!0:a.aa?a.aa.size>=a.ka:!1},OQa=function(a){return a.da?1:a.aa?a.aa.size:0},kQ=function(a,
b){return a.da?a.da==b:a.aa?a.aa.has(b):!1},pQ=function(a,b){a.aa?a.aa.add(b):a.da=b},QQa=function(a,b){a.da&&a.da==b?a.da=null:a.aa&&a.aa.has(b)&&a.aa.delete(b)};TQa.prototype.cancel=function(){this.ea=VQa(this);if(this.da)this.da.cancel(),this.da=null;else if(this.aa&&0!==this.aa.size){for(var a=_.x(this.aa.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.aa.clear()}};
var VQa=function(a){if(null!=a.da)return a.ea.concat(a.da.Mb);if(null!=a.aa&&0!==a.aa.size){var b=a.ea;a=_.x(a.aa.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.Mb);return b}return _.Fa(a.ea)};var WQa=function(a,b){var c=new YP;if(_.ma.Image){var d=new Image;d.onload=_.je(rQ,c,d,"TestLoadImage: loaded",!0,b);d.onerror=_.je(rQ,c,d,"TestLoadImage: error",!1,b);d.onabort=_.je(rQ,c,d,"TestLoadImage: abort",!1,b);d.ontimeout=_.je(rQ,c,d,"TestLoadImage: timeout",!1,b);_.ma.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},rQ=function(a,b,c,d,e){try{b.onload=null,b.onerror=null,b.onabort=null,b.ontimeout=null,e(d)}catch(f){}};var sQ=function(){};sQ.prototype.stringify=function(a){return _.ma.JSON.stringify(a,void 0)};sQ.prototype.parse=function(a){return _.ma.JSON.parse(a,void 0)};var XQa=function(){this.aa=new sQ},YQa=function(a,b,c){var d=c||"";try{_.Uo(a,function(e,f){var g=e;_.Ma(e)&&(g=(0,_.xl)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var tQ=function(a){this.ta=a.xfa||null;this.ea=a.d8||!1};_.Mf(tQ,_.yl);tQ.prototype.aa=function(){return new uQ(this.ta,this.ea)};tQ.prototype.ka=_.oe({});var uQ=function(a,b){_.Vk.call(this);this.ob=a;this.La=b;this.Ga=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Na=new Headers;this.da=null;this.Wa="GET";this.fb="";this.aa=!1;this.Pa=this.ea=this.ta=this.jc=null};_.Mf(uQ,_.Vk);
uQ.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("pe");this.Wa=a;this.fb=b;this.readyState=1;vQ(this)};uQ.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("qe");this.aa=!0;var b={headers:this.Na,method:this.Wa,credentials:this.Ga,cache:void 0};a&&(b.body=a);(this.ob||_.ma).fetch(new Request(this.fb,b)).then(this.rb.bind(this),this.Ca.bind(this))};
uQ.prototype.abort=function(){this.response=this.responseText="";this.Na=new Headers;this.status=0;this.ea&&this.ea.cancel("Request was aborted.").catch(function(){return null});1<=this.readyState&&this.aa&&4!=this.readyState&&(this.aa=!1,wQ(this));this.readyState=0};
uQ.prototype.rb=function(a){if(this.aa&&(this.ta=a,this.da||(this.status=this.ta.status,this.statusText=this.ta.statusText,this.da=a.headers,this.readyState=2,vQ(this)),this.aa&&(this.readyState=3,vQ(this),this.aa)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.Tb.bind(this),this.Ca.bind(this));else if("undefined"!==typeof _.ma.ReadableStream&&"body"in a){this.ea=a.body.getReader();if(this.La){if(this.responseType)throw Error("re");this.response=[]}else this.response=this.responseText=
"",this.Pa=new TextDecoder;ZQa(this)}else a.text().then(this.Ec.bind(this),this.Ca.bind(this))};var ZQa=function(a){a.ea.read().then(a.Fb.bind(a)).catch(a.Ca.bind(a))};uQ.prototype.Fb=function(a){if(this.aa){if(this.La&&a.value)this.response.push(a.value);else if(!this.La){var b=a.value?a.value:new Uint8Array(0);if(b=this.Pa.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?wQ(this):vQ(this);3==this.readyState&&ZQa(this)}};
uQ.prototype.Ec=function(a){this.aa&&(this.response=this.responseText=a,wQ(this))};uQ.prototype.Tb=function(a){this.aa&&(this.response=a,wQ(this))};uQ.prototype.Ca=function(){this.aa&&wQ(this)};var wQ=function(a){a.readyState=4;a.ta=null;a.ea=null;a.Pa=null;vQ(a)};uQ.prototype.setRequestHeader=function(a,b){this.Na.append(a,b)};uQ.prototype.getResponseHeader=function(a){return this.da?this.da.get(a.toLowerCase())||"":""};
uQ.prototype.getAllResponseHeaders=function(){if(!this.da)return"";for(var a=[],b=this.da.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var vQ=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(uQ.prototype,"withCredentials",{get:function(){return"include"===this.Ga},set:function(a){this.Ga=a?"include":"same-origin"}});var $Qa=function(a){var b="";_.Cb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},xQ=function(a,b,c){_.Hb(c)||(c=$Qa(c),"string"===typeof a?_.ak(a,_.ah(b),c):a.aa(b,c))};var yQ=function(a,b,c){return c&&c.O4?c.O4[a]||b:b},zQ=function(a){this.qt=0;this.ka=[];this.ta=new YP;this.ih=this.Sl=this.Cb=this.uf=this.aa=this.en=this.fb=this.rb=this.Ga=this.Xd=this.La=null;this.Dw=this.ze=0;this.ww=yQ("failFast",!1,a);this.ob=this.Pa=this.Na=this.Ca=this.da=null;this.xf=!0;this.Tl=this.Fo=this.Qd=-1;this.Ff=this.Ab=this.Mb=0;this.Zv=yQ("baseRetryDelayMs",5E3,a);this.d9=yQ("retryDelaySeedMs",1E4,a);this.Cw=yQ("forwardChannelMaxRetries",2,a);this.Rm=yQ("forwardChannelRequestTimeoutMs",
2E4,a);this.Rr=a&&a.nR||void 0;this.rt=a&&a.ofa||!1;this.Ec=void 0;this.Fb=a&&a.WQ||!1;this.Tb="";this.ea=new TQa(a&&a.jda);this.zt=new XQa;this.Sc=a&&a.Mda||!1;this.Ed=a&&a.Dda||!1;this.Sc&&this.Ed&&(this.Ed=!1);this.jw=a&&a.Tca||!1;a&&a.aN&&this.ta.aN();a&&a.Oda&&(this.xf=!1);this.Mg=!this.Sc&&this.xf&&a&&a.yda||!1;this.cq=void 0;a&&a.dP&&0<a.dP&&(this.cq=a.dP);this.hh=void 0;this.dd=0;this.wc=!1;this.cj=this.Wa=null};zQ.prototype.Mk=8;zQ.prototype.zd=1;
zQ.prototype.connect=function(a,b,c,d){WP(0);this.uf=a;this.rb=b||{};c&&void 0!==d&&(this.rb.OSID=c,this.rb.OAID=d);this.ob=this.xf;this.Cb=PQa(this,null,this.uf);qQ(this)};
zQ.prototype.disconnect=function(){aRa(this);if(3==this.zd){var a=this.ze++,b=this.Cb.clone();b.aa("SID",this.Tb);b.aa("RID",a);b.aa("TYPE","terminate");AQ(this,b);a=new $P(this,this.ta,a);a.rb=2;a.Na=_.hp(b.clone());b=!1;if(_.ma.navigator&&_.ma.navigator.sendBeacon)try{b=_.ma.navigator.sendBeacon(a.Na.toString(),"")}catch(c){}!b&&_.ma.Image&&((new Image).src=a.Na,b=!0);b||(a.aa=IQa(a.ta,null),a.aa.send(a.Na));a.fb=Date.now();dQ(a)}bRa(this)};
var mQ=function(a){a.aa&&(jQ(a),a.aa.cancel(),a.aa=null)},aRa=function(a){mQ(a);a.Na&&(_.ma.clearTimeout(a.Na),a.Na=null);lQ(a);a.ea.cancel();a.Ca&&("number"===typeof a.Ca&&_.ma.clearTimeout(a.Ca),a.Ca=null)};zQ.prototype.Bf=function(){return 0==this.zd};zQ.prototype.getState=function(){return this.zd};
var qQ=function(a){UQa(a.ea)||a.Ca||(a.Ca=!0,_.Eh(a.Xs,a),a.Mb=0)},dRa=function(a,b){if(OQa(a.ea)>=a.ea.ka-(a.Ca?1:0))return!1;if(a.Ca)return a.ka=b.Mb.concat(a.ka),!0;if(1==a.zd||2==a.zd||a.Mb>=(a.ww?0:a.Cw))return!1;a.Ca=XP((0,_.Te)(a.Xs,a,b),cRa(a,a.Mb));a.Mb++;return!0};
zQ.prototype.Xs=function(a){if(this.Ca)if(this.Ca=null,1==this.zd){if(!a){this.ze=Math.floor(1E5*Math.random());a=this.ze++;var b=new $P(this,this.ta,a),c=this.La;this.Xd&&(c?(c=_.Jb(c),_.Lb(c,this.Xd)):c=this.Xd);null!==this.Ga||this.Ed||(b.ob=c,c=null);var d;if(this.Sc)a:{for(var e=d=0;e<this.ka.length;e++){b:{var f=this.ka[e];if("__data__"in f.map&&(f=f.map.__data__,"string"===typeof f)){f=f.length;break b}f=void 0}if(void 0===f)break;d+=f;if(4096<d){d=e;break a}if(4096===d||e===this.ka.length-
1){d=e+1;break a}}d=1E3}else d=1E3;d=eRa(this,b,d);e=this.Cb.clone();e.aa("RID",a);e.aa("CVER",22);this.fb&&e.aa("X-HTTP-Session-Id",this.fb);AQ(this,e);c&&(this.Ed?d="headers="+_.ah($Qa(c))+"&"+d:this.Ga&&xQ(e,this.Ga,c));pQ(this.ea,b);this.jw&&e.aa("TYPE","init");this.Sc?(e.aa("$req",d),e.aa("SID","null"),b.ze=!0,cQ(b,e,null)):cQ(b,e,d);this.zd=2}}else 3==this.zd&&(a?fRa(this,a):0==this.ka.length||UQa(this.ea)||fRa(this))};
var fRa=function(a,b){var c;b?c=b.Ca:c=a.ze++;var d=a.Cb.clone();d.aa("SID",a.Tb);d.aa("RID",c);d.aa("AID",a.Qd);AQ(a,d);a.Ga&&a.La&&xQ(d,a.Ga,a.La);c=new $P(a,a.ta,c,a.Mb+1);null===a.Ga&&(c.ob=a.La);b&&(a.ka=b.Mb.concat(a.ka));b=eRa(a,c,1E3);c.setTimeout(Math.round(.5*a.Rm)+Math.round(.5*a.Rm*Math.random()));pQ(a.ea,c);cQ(c,d,b)},AQ=function(a,b){a.rb&&_.Cb(a.rb,function(c,d){b.aa(d,c)});a.da&&_.Uo({},function(c,d){b.aa(d,c)})},eRa=function(a,b,c){c=Math.min(a.ka.length,c);var d=a.da?(0,_.Te)(a.da.u0,
a.da,a):null;a:for(var e=a.ka,f=-1;;){var g=["count="+c];-1==f?0<c?(f=e[0].aa,g.push("ofs="+f)):f=0:g.push("ofs="+f);for(var k=!0,n=0;n<c;n++){var q=e[n].aa,r=e[n].map;q-=f;if(0>q)f=Math.max(0,e[n].aa-100),k=!1;else try{YQa(r,g,"req"+q+"_")}catch(u){d&&d(r)}}if(k){d=g.join("&");break a}}a=a.ka.splice(0,c);b.Mb=a;return d},RQa=function(a){a.aa||a.Na||(a.Ff=1,_.Eh(a.Oo,a),a.Ab=0)},nQ=function(a){if(a.aa||a.Na||3<=a.Ab)return!1;a.Ff++;a.Na=XP((0,_.Te)(a.Oo,a),cRa(a,a.Ab));a.Ab++;return!0};
zQ.prototype.Oo=function(){this.Na=null;gRa(this);if(this.Mg&&!(this.wc||null==this.aa||0>=this.dd)){var a=2*this.dd;this.ta.info("BP detection timer enabled: "+a);this.Wa=XP((0,_.Te)(this.VH,this),a)}};zQ.prototype.VH=function(){this.Wa&&(this.Wa=null,this.ta.info("BP detection timeout reached."),this.ta.info("Buffering proxy detected and switch to long-polling!"),this.ob=!1,this.wc=!0,WP(10),mQ(this),gRa(this))};
var jQ=function(a){null!=a.Wa&&(_.ma.clearTimeout(a.Wa),a.Wa=null)},gRa=function(a){a.aa=new $P(a,a.ta,"rpc",a.Ff);null===a.Ga&&(a.aa.ob=a.La);a.aa.wc=0;var b=a.Sl.clone();b.aa("RID","rpc");b.aa("SID",a.Tb);b.aa("AID",a.Qd);b.aa("CI",a.ob?"0":"1");!a.ob&&a.cq&&b.aa("TO",a.cq);b.aa("TYPE","xmlhttp");AQ(a,b);a.Ga&&a.La&&xQ(b,a.Ga,a.La);a.Ec&&a.aa.setTimeout(a.Ec);var c=a.aa;a=a.ih;c.rb=1;c.Na=_.hp(b.clone());c.Ga=null;c.Ed=!0;HQa(c,a)};
zQ.prototype.LH=function(){null!=this.Pa&&(this.Pa=null,mQ(this),nQ(this),WP(19))};
var lQ=function(a){null!=a.Pa&&(_.ma.clearTimeout(a.Pa),a.Pa=null)},LQa=function(a,b){var c=null;if(a.aa==b){lQ(a);jQ(a);a.aa=null;var d=2}else if(kQ(a.ea,b))c=b.Mb,QQa(a.ea,b),d=1;else return;if(0!=a.zd)if(b.ea)if(1==d){c=b.Ga?b.Ga.length:0;b=Date.now()-b.fb;var e=a.Mb;d=UP();d.dispatchEvent(new BQa(d,c,b,e));qQ(a)}else RQa(a);else{var f=b.Sc;e=b.yz();if(3==e||0==e&&0<f)200<f&&(a.Tl=b.Sc);else if(1==d&&dRa(a,b)||2==d&&nQ(a))return;c&&0<c.length&&(b=a.ea,b.ea=b.ea.concat(c));switch(e){case 1:oQ(a,
5);break;case 4:oQ(a,10);break;case 3:oQ(a,6);break;default:oQ(a,2)}}},cRa=function(a,b){var c=a.Zv+Math.floor(Math.random()*a.d9);a.isActive()||(c*=2);return c*b},oQ=function(a,b){a.ta.info("Error code "+b);if(2==b){var c=null;a.da&&(c=null);var d=(0,_.Te)(a.l9,a);c||(c=new _.Vo("//www.google.com/images/cleardot.gif"),_.ma.location&&"http"==_.ma.location.protocol||_.Wo(c,"https"),_.hp(c));WQa(c.toString(),d)}else WP(2);a.zd=0;a.da&&a.da.mM(b);bRa(a);aRa(a)};
zQ.prototype.l9=function(a){a?(this.ta.info("Successfully pinged google.com"),WP(2)):(this.ta.info("Failed to ping google.com"),WP(1))};
var bRa=function(a){a.zd=0;a.cj=[];if(a.da){var b=VQa(a.ea);if(0!=b.length||0!=a.ka.length)_.Ia(a.cj,b),_.Ia(a.cj,a.ka),a.ea.ea.length=0,_.Fa(a.ka),a.ka.length=0;a.da.lM()}},PQa=function(a,b,c){var d=_.ip(c);if(""!=d.ka)b&&_.Xo(d,b+"."+d.ka),_.Yo(d,d.ta);else{var e=_.ma.location;d=e.protocol;b=b?b+"."+e.hostname:e.hostname;e=+e.port;var f=new _.Vo(null);d&&_.Wo(f,d);b&&_.Xo(f,b);e&&_.Yo(f,e);c&&_.Zo(f,c);d=f}c=a.fb;b=a.en;c&&b&&d.aa(c,b);d.aa("VER",a.Mk);AQ(a,d);return d},IQa=function(a,b,c){if(b&&
!a.Fb)throw Error("se");b=c&&a.rt&&!a.Rr?new _.Bl(new tQ({d8:!0})):new _.Bl(a.Rr);b.lB=a.Fb;return b};zQ.prototype.isActive=function(){return!!this.da&&this.da.isActive(this)};var hRa=function(){};_.h=hRa.prototype;_.h.oM=function(){};_.h.nM=function(){};_.h.mM=function(){};_.h.lM=function(){};_.h.isActive=function(){return!0};_.h.u0=function(){};var iRa=function(){if(_.zg&&!(10<=Number(_.Mg)))throw Error("te");},CQ=function(a,b){_.Vk.call(this);this.aa=new zQ(b);this.ta=a;this.jc=null;this.da=b&&b.S5||null;a=b&&b.R5||null;b&&b.fda&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.aa.La=a;a=b&&b.gea||null;b&&b.bG&&(a?a["X-WebChannel-Content-Type"]=b.bG:a={"X-WebChannel-Content-Type":b.bG});b&&b.uM&&(a?a["X-WebChannel-Client-Profile"]=b.uM:a={"X-WebChannel-Client-Profile":b.uM});this.aa.Xd=a;(a=b&&b.bea)&&!_.ug(a)&&
(this.aa.Ga=a);this.Ga=b&&b.WQ||!1;this.Ca=b&&b.E7||!1;(b=b&&b.v4)&&!_.ug(b)&&(this.aa.fb=b,a=this.da,null!==a&&b in a&&(a=this.da,b in a&&delete a[b]));this.ea=new BQ(this)};_.Mf(CQ,_.Vk);CQ.prototype.open=function(){this.aa.da=this.ea;this.Ga&&(this.aa.Fb=!0);this.aa.connect(this.ta,this.da||void 0)};CQ.prototype.close=function(){this.aa.disconnect()};
CQ.prototype.send=function(a){var b=this.aa;if("string"===typeof a){var c={};c.__data__=a;a=c}else this.Ca&&(c={},c.__data__=(0,_.xl)(a),a=c);b.ka.push(new SQa(b.Dw++,a));3==b.zd&&qQ(b)};CQ.prototype.Bc=function(){this.aa.da=null;delete this.ea;this.aa.disconnect();delete this.aa;CQ.Gd.Bc.call(this)};
var jRa=function(a){lP.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.aa=a)?_.Ib(b,this.aa):b}else this.data=a};_.Mf(jRa,lP);var kRa=function(a){mP.call(this);this.status=1;this.errorCode=a};_.Mf(kRa,mP);var BQ=function(a){this.aa=a};_.Mf(BQ,hRa);BQ.prototype.oM=function(){this.aa.dispatchEvent("u")};BQ.prototype.nM=function(a){this.aa.dispatchEvent(new jRa(a))};
BQ.prototype.mM=function(a){this.aa.dispatchEvent(new kRa(a))};BQ.prototype.lM=function(){this.aa.dispatchEvent("v")};var dQa=function(a){this.aa=a};var xPa=function(a){this.aa=a};xPa.prototype.call=function(a,b){return b.subscribe(new DQ(a,this.aa))};var DQ=function(a,b){OP.call(this,a);this.ea=b;this.value=null;this.da=!1;this.aa=null};_.A(DQ,OP);DQ.EMPTY=OP.EMPTY;DQ.create=OP.create;_.h=DQ.prototype;_.h.Kh=function(a){try{var b=this.ea.call(this,a);b&&this.b0(a,b)}catch(c){this.destination.error(c)}};_.h.Nk=function(){EQ(this);this.destination.complete()};
_.h.b0=function(a,b){var c=this.aa;this.value=a;this.da=!0;c&&(c.unsubscribe(),this.remove(c));(c=IO(b,new MP(this)))&&!c.closed&&this.add(this.aa=c)};_.h.Bt=function(){EQ(this)};_.h.dr=function(){EQ(this)};var EQ=function(a){if(a.da){var b=a.value,c=a.aa;c&&(a.aa=null,c.unsubscribe(),a.remove(c));a.value=null;a.da=!1;OP.prototype.Kh.call(a,b)}};var zPa=function(a){this.defaultValue=a};zPa.prototype.call=function(a,b){return b.subscribe(new FQ(a,this.defaultValue))};var FQ=function(a,b){EP.call(this,a);this.defaultValue=b;this.Ge=!0};_.A(FQ,EP);FQ.EMPTY=EP.EMPTY;FQ.create=EP.create;FQ.prototype.Kh=function(a){this.Ge=!1;this.destination.next(a)};FQ.prototype.Nk=function(){this.Ge&&this.destination.next(this.defaultValue);this.destination.complete()};var BPa=function(){this.count=1};BPa.prototype.call=function(a,b){return b.subscribe(new GQ(a,this.count))};var GQ=function(a,b){EP.call(this,a);this.count=b;this.aa=0};_.A(GQ,EP);GQ.EMPTY=EP.EMPTY;GQ.create=EP.create;GQ.prototype.Kh=function(a){var b=this.count,c=++this.aa;c<=b&&(this.destination.next(a),c===b&&(this.destination.complete(),this.unsubscribe()))};var EPa=function(a){this.aa=a};EPa.prototype.call=function(a,b){return b.subscribe(new HQ(a,this.aa))};var HQ=function(a,b){EP.call(this,a);this.da=b;this.aa=!1};_.A(HQ,EP);HQ.EMPTY=EP.EMPTY;HQ.create=EP.create;HQ.prototype.Kh=function(a){this.aa=!0;this.destination.next(a)};HQ.prototype.Nk=function(){if(this.aa)return this.destination.complete();try{var a=this.da()}catch(b){a=b}this.destination.error(a)};var lRa=function(){this.aa=[]};lRa.prototype.add=function(a){this.aa.push(a)};
var mRa=function(a,b){this.aa=b;this.da=new xQa(a)},nRa=function(a,b){var c,d,e,f,g;return _.Af(function(k){if(1==k.aa){c=new WPa;_.yi(c,aP,1,b);var n=a.da,q=a.aa;q={VP:q.Bz(),t2:q.xz(),withCredentials:q.gB()};q=void 0===q?{}:q;n=n.request("POST","/punctual/v1/chooseServer",c,XPa,q);return _.sf(k,n,2)}d=k.da;e=_.Mc(d,1);if(null==e)throw Error("ve");return k.return({R3:e,KC:null!=(f=_.Qi(d,2))?f:0,I4:null!=(g=_.ed(d,3))?g:0})})},oRa=function(a,b,c){this.Hh=a;this.el=b;this.da=c;this.ea=!1;this.aa=
Date.now()},IQ=function(a,b,c){this.Wa=a;this.Ab=c;this.aa=new Map;this.da=new Map;this.ea=new Map;this.Na=new JP;this.fb=0;this.Ca=new JP;this.status=new KO(new _.Pd);this.Mb=new hQa;this.ta=[];this.La=!1;this.Ca.aa(yPa(function(d){return 0===_.Hi(d,1)?Promise.resolve():new Promise(function(e){_.Zk(e,500)})})).subscribe(this.status);this.Ga=new WOa;this.Pa=b?b.aa(vPa(function(){return RP}),wPa(RP)):RP;oP(this)},pRa=function(a,b,c,d){b=b.then(function(e){switch(e.domainType()){case 2:case 0:var f=
a.hz;break;case 1:f=a.cB;break;default:f=new _.Vo}var g=_.Zo(f.clone(),"/punctual/multi-watch/channel"),k=new bQa(g.toString(),e);return{F7:new mRa(f,e),gD:function(n,q,r){n=new nP(n,q,k,function(u,w){new iRa;return new CQ(u,w)},r);n.open();return n}}});return new IQ(d,c,b)},qRa=function(a,b){return a.ta.find(function(c){var d;if(d=c.Hh===b.Hh)c=c.el,d=b.el,d=c instanceof WO&&d instanceof WO?c.ld(d):"function"==typeof _.JQ&&c instanceof _.JQ&&"function"==typeof _.JQ&&d instanceof _.JQ?c.ld(d):!1;
return d})};IQ.prototype.ow=function(a,b){a=new _.Pd;_.Rc(a,1,uPa(b),0);try{this.Ca.next(a)}catch(c){}a=_.x(this.aa.values());for(b=a.next();!b.done;b=a.next())b.value.da=2;a=_.x(this.ea.values());for(b=a.next();!b.done;b=a.next())b.value.da=2};
var sRa=function(a,b,c){if(a.ka){var d=rRa(c.Hh,c.el);c instanceof KQ&&(_.p(d,1,c.ea.toString()),_.Bi(d,8,c.ka));_.p(d,9,c.da);c.da=0;c=new cP;var e=_.Tc(c,1,bP);_.p(e,1,b.toString());_.zi(e,2,ZPa,d);_.p(e,4,a.ka.KC);a.ka.channel.send(c)}},rRa=function(a,b){var c=new aP;c=_.yi(c,ZO,4,eQa);if(b instanceof WO){var d=new TPa;null!=a&&(a=JPa(a),_.yi(d,OO,1,a));a=LPa(b);_.yi(d,PO,2,a);b=NPa(b);_.yi(d,QO,3,b);_.zi(c,2,VPa,d)}else d=new UPa,null!=a&&(a=JPa(a),_.yi(d,OO,1,a)),a=LPa(b.root),_.yi(d,PO,2,a),
b=NPa(b.root),_.yi(d,QO,3,b),_.zi(c,6,VPa,d);return c},oP=function(a){var b=RPa(a.Ga);IPa(b).aa(HPa(a.Pa.aa(GPa(function(){var c=a.Mb;c.update();0<c.aa?(c.aa--,c=!0):c=!1;return c})))).subscribe(function(){a.Ab.then(function(c){tRa(a,c.F7).then(function(d){_.Zk(function(){a.La=!0;uRa(a,c.gD,d)},a.La?0:d.I4)},function(){oP(a)})},function(c){var d=new _.Pd;_.Rc(d,1,13,0);_.Nja(d,c.toString());a.Ca.next(d)})})},tRa=function(a,b){var c,d,e,f,g,k;return _.Af(function(n){if(1==n.aa)return _.sf(n,vRa(a),
2);c=n.da;d=_.x(c);e=d.next().value;f=d.next().value;g=e;k=f;return n.return(nRa(b,rRa(g,k)))})},vRa=function(a){var b,c,d,e,f,g,k;return _.Af(function(n){b=[a.aa,a.da,a.ea];c=_.x(b);for(d=c.next();!d.done;d=c.next())for(e=d.value,f=_.x(e.values()),g=f.next();!g.done;)return k=g.value,n.return([k.Hh,k.el]);var q=new EO;q.source=a.Na;return _.sf(n,oQa(q.aa(GPa())),1)})},uRa=function(a,b,c){a.ka={channel:b(function(f){for(var g=_.x(_.xi(f,aQa,1)),k=g.next();!k.done;k=g.next()){var n=k.value;if(k=_.Mc(n,
1))if(k=Number(k),_.Ro(n,eP,3,iP)){a:{if(n=_.Li(n,eP,3,iP))if(n=n.getStatus()){var q=n;break a}q=void 0}if(q){n=a;var r=n.aa.get(k)||n.da.get(k)||n.ea.get(k);r&&(0===_.ed(q,1)?r.aa.complete():r.aa.error(q),n.aa.delete(k),n.da.delete(k),n.ea.delete(k))}}else if(q=_.Li(n,gP,2,iP))switch(_.ti(q,hP)){case 1:n=a;if(q=n.aa.get(k)){try{q.aa.next(new iQa)}catch(B){}n.aa.delete(k);n.da.set(k,q.start())}break;case 3:a:{if(n=_.Li(q,$Pa,3,hP))if(n=_.Mc(n,1)){r=new _.jQa(YO(n));break a}r=void 0}if(r&&(n=a,q=k,
k=r,(r=n.da.get(q))?(r=new KQ(r.aa,r.Hh,r.el,k.aa),n.da.delete(q),n.ea.set(q,r),n=r):n=n.ea.get(q),n)){q=n;r=k.aa;r>q.ea&&(q.ea=r,q.ka=!0);try{n.aa.next(k)}catch(B){}}break;case 2:k=a.ea.get(k)||a.da.get(k);if(!k)break;n=k.el;if(r=_.Li(q,fP,2,hP)){q=new lRa;r=_.x(_.xi(r,$O,1));for(var u=r.next();!u.done;u=r.next()){var w=u.value,y=_.C(w,QO,6);u=_.Mc(w,3);if(y&&u){var z=void 0;w=null==(z=_.pi(w,2))?void 0:_.NG(z);z=null===w?void 0:w;(y=QPa(n,y))&&q.add(new _.pP(y,YO(u),z))}}n=q}else n=void 0;if(n)for(n=
_.x(n.aa),q=n.next();!q.done;q=n.next()){q=q.value;q=new _.pP(q.aa,q.version,q.Gt);try{k.aa.next(q)}catch(B){}}break;case 5:if(n=a,k=n.aa.get(k)||n.da.get(k)||n.ea.get(k)){if(k instanceof KQ){q=n;r=0;for(u=Date.now();r<q.ta.length;)u>=q.ta[r].aa+6E4?q.ta.splice(r):++r;(q=qRa(n,k))?(q.ea=!0,q.da=k.ea,q.aa=Date.now()):n.ta.push(new oRa(k.Hh,k.el,k.ea))}try{k.aa.complete()}catch(B){}}}}if(_.mi(f,jP,2))switch(f=f.getStatus(),_.Mc(f,1)){case 1:g=_.x(a.aa.values());for(f=g.next();!f.done;f=g.next())f.value.da=
3;g=_.x(a.ea.values());for(f=g.next();!f.done;f=g.next())f.value.da=3;a.ka&&a.ka.channel.close()}},a,c.R3),KC:c.KC};b=[].concat(Array.from(a.aa.entries())).concat(Array.from(a.ea.entries()));b.sort(function(f,g){return f[0]-g[0]});b=_.x(b);for(c=b.next();!c.done;c=b.next()){var d=_.x(c.value);c=d.next().value;d=d.next().value;sRa(a,c,d)}b=_.x(a.da);for(c=b.next();!c.done;c=b.next())c=_.x(c.value),c.next(),c.next().value.aa.complete();a.da.clear();var e=a.ka;_.Zk(function(){a.ka===e&&a.Ga.reset()},
45E3)};IQ.prototype.watch=function(a,b){var c=this;b=void 0===b?{}:b;return new EO(function(d){var e=++c.fb,f,g=null!=(f=b.Nea)?f:c.Wa;d=new wRa(d,g,a);c.aa.set(e,d);c.Na.next({});sRa(c,e,d);return function(){var k=new cP,n=_.Tc(k,1,bP);_.p(n,1,e.toString());var q=new YPa;_.zi(n,3,ZPa,q);c.ka&&c.ka.channel.send(k);c.aa.delete(e);c.da.delete(e);c.ea.delete(e)}})};var wRa=function(a,b,c){this.aa=a;this.Hh=b;this.el=c;this.da=1};wRa.prototype.start=function(){return new xRa(this.aa,this.Hh,this.el)};
var xRa=function(a,b,c){this.aa=a;this.Hh=b;this.el=c},KQ=function(a,b,c,d){this.aa=a;this.Hh=b;this.el=c;this.ea=d;this.ka=!0;this.da=1};var yRa={hz:new _.Vo("https://signaler-pa.clients6.google.com"),cB:new _.Vo("https://signaler-pa.googleapis.com")},zRa={hz:new _.Vo("https://punctual-dev.corp.google.com"),cB:new _.Vo("https://signaler-staging.sandbox.google.com")},ARa=new Map(Object.entries({prod:yRa,ytprod:{hz:new _.Vo("https://signaler-pa.youtube.com"),cB:new _.Vo("https://signaler-pa.googleapis.com")},dev:zRa}));_.LQ=function(a){this.da=a;this.aa=new uQa};_.LQ.prototype.build=function(){var a=tPa(this.aa),b=this.da;if(!b.startsWith("/punctual/"))throw Error("we`"+b);var c=b.substring(10).split("/");if(2!==c.length)throw Error("xe`"+b);b=_.x(c);c=b.next().value;b=b.next().value;if(c.startsWith("custom:"))c=new _.Vo(decodeURIComponent(c.substring(7))),c={hz:c,cB:c};else{var d=ARa.get(c);if(!d)throw Error("ye`"+c);c=d}return pRa(c,a,this.ea,b)};var BRa;BRa=function(a){this.client=a};_.MQ=function(a){var b=void 0===b?{}:b;this.aa=a;this.da=b;this.status=a.status};_.MQ.prototype.start=function(){return{stop:function(){return Promise.resolve()}}};_.NQ=function(a){this.aa=a};_.CRa=function(a){var b=a.aa.aa;b.ea=new KO("");b.da=void 0;return a};_.NQ.prototype.build=function(){return new BRa(this.aa.build())};_.DRa=function(){var a=new _.NQ(new _.LQ("/punctual/prod/device_prompt"));a.aa.aa.aa="AIzaSyBK4Jek59hl05JpbITG8AHxRTXZfrATQn8";return new _.MQ(_.CRa(a).build().client)};
_.m();
_.l("ZBxXfd");

_.m();
_.l("ja6cFf");

_.m();
_.l("Ts768d");
var ERa;ERa=function(){var a=void 0===a?Infinity:a;return function(b){return 0>=a?_.pQa:_.HO(b,function(c){var d=this,e=0,f=new _.BO,g,k=function(){var n=!1;g=c.subscribe({next:function(q){return d.next(q)},error:function(q){return d.error(q)},complete:function(){++e<a?g?(g.unsubscribe(),g=null,k()):n=!0:d.complete()}});n?(g.unsubscribe(),g=null,k()):f.add(g)};k();return f})}};_.JQ=function(a){this.root=a};_.JQ.prototype.ld=function(a){return this.root.ld(a.root)};
var FRa=function(a,b){b=_.XO(b.name);return a.aa.watch(new _.JQ(b),a.da).aa(_.pPa(function(c){return!(c instanceof _.jQa)}),_.gPa(function(c){if(c instanceof _.pP){var d;if(d=c.Gt){d=c.Gt;for(var e=[],f=0,g=0;f<d.length;){var k=d[f++];if(128>k)e[g++]=String.fromCharCode(k);else if(191<k&&224>k){var n=d[f++];e[g++]=String.fromCharCode((k&31)<<6|n&63)}else if(239<k&&365>k){n=d[f++];var q=d[f++],r=d[f++];k=((k&7)<<18|(n&63)<<12|(q&63)<<6|r&63)-65536;e[g++]=String.fromCharCode(55296+(k>>10));e[g++]=String.fromCharCode(56320+
(k&1023))}else n=d[f++],q=d[f++],e[g++]=String.fromCharCode((k&15)<<12|(n&63)<<6|q&63)}d=e.join("")}c={version:c.version,Gt:d,YO:!1,p5:1===c.aa.aa.length}}else c={YO:!0,p5:!0};return c}),ERa())},PQ=function(a,b){_.Of.call(this);var c=this,d=!1;this.aa=_.Kh();this.da=_.Kh();this.ea=a.subscribe(function(e){c.isDisposed()||(!d&&e.YO?(b(37074),c.da.resolve(c),d=!0):(b(37075),c.aa.resolve(c),c.aa=_.Kh()))},function(){return void OQ(c)},function(){return void OQ(c)})};_.A(PQ,_.Of);
PQ.prototype.Bc=function(){OQ(this);this.ea.unsubscribe();_.Of.prototype.Bc.call(this)};var OQ=function(a){a.da.reject(new _.Nh);a.aa.reject(new _.Nh)},GRa=function(a){this.name=a},QQ=function(a){this.aa=a};QQ.prototype.subscribe=function(a){return _.RQ(this,a).da.promise};_.RQ=function(a,b){a.Ib(37073);return new PQ(FRa(a.client,new GRa(b)),a.Ib.bind(a))};QQ.prototype.Ib=function(a,b,c){this.aa&&this.aa(a,b,c)};_.SQ=function(a){_.E.call(this,a.Ia);this.da=a.Ha.oe;this.aa=new QQ(this.Ib.bind(this))};
_.A(_.SQ,_.E);_.SQ.Oa=_.E.Oa;_.SQ.Aa=function(){return{Ha:{oe:_.HG}}};_.SQ.prototype.subscribe=function(a){return this.aa.subscribe(a)};_.SQ.prototype.Ib=function(a,b,c){this.da.Ib(248,a,b,c)};_.at(_.nB,_.SQ);
_.m();
_.l("ZJaSEe");
_.TQ=function(a){a=a.aa;a.client||(a.client=_.DRa(),a.client.start())};
_.m();
_.l("uQzTIb");

_.m();
_.l("Pu0pg");

_.m();
_.fR=function(a){_.v.call(this,a)};_.A(_.fR,_.v);_.fR.prototype.Yf=function(a){return _.p(this,3,a)};_.gR=function(a,b){return _.yi(a,_.fR,33,b)};
_.l("KbEYWb");
var ASa=function(a,b){a.ta||a.ka||(a.ka=!0,_.XKa(a,b,function(){}).jg(function(){}))},vR=function(a){_.SN.call(this,a.Ia);var b=this;this.Wa=a.Ha.Vw;this.Qd=a.controller.J1;this.wc=a.controllers.R6[0]||null;this.ea=null;_.Pf(this,function(){return _.oa(b.ea)});this.ta=null;_.Pf(this,function(){return BSa(b)});this.Pa=!1};_.A(vR,_.SN);vR.Aa=function(){return{controller:{J1:"CjGfSd"},controllers:{R6:"y02b7d"},Ha:{Vw:_.SQ}}};vR.prototype.render=function(){_.SN.prototype.render.call(this);CSa(this);DSa(this)};
var CSa=function(a){var b=_.Ci(_.PF(a.aa()),3);b&&(_.TQ(a.Wa),a.ea=_.RQ(a.Wa.aa,b),a.ea.da.promise.then(function(c){a.ri();return c.aa.promise}).then(function(c){c.dispose();BSa(a);_.ON(a);a.ri()}))};vR.prototype.Sc=function(){_.ON(this);null!=this.ea&&(this.ea.dispose(),this.ea=null);this.Pa=!0;var a=_.gR((new _.zK).zc(39),(new _.fR).Yf(1));this.Sn(a)};var DSa=function(a){a.ta=_.Zk(function(){a.dd();DSa(a)},1E4)};
vR.prototype.dd=function(){var a=this,b;return _.Af(function(c){if(1==c.aa)return _.sf(c,_.OK(a.Xg,1,_.Hi(a.Ca.Eb(),5),a.Ob()),2);b=c.da;ASa(a.Xg,b);_.tf(c)})};var BSa=function(a){null!=a.ta&&(_.$k(a.ta),a.ta=null)};_.h=vR.prototype;_.h.aj=function(){this.Sc()};_.h.Ob=function(){var a=new _.fR;if(this.Kk()){var b=this.Jk();_.Bi(a,2,b)}return _.gR((new _.zK).zc(39),a)};
_.h.Ac=function(a){if(!_.UN(this,a)&&(a=_.EK(a),this.Pa)){this.Pa=!1;var b=this.Qd,c=b.Ki;var d=_.kSa(void 0,a);c.call(b,d);a=String(_.ed(_.PF(a),5));this.wc&&a&&this.wc.Ya(a);CSa(this)}_.LN(this)};_.h.bY=function(){_.WI(this.da,_.VB("signin/v2/parentidentifier"))};_.h.cY=function(){this.Mf.Fh(_.zSa,{},this)};_.H(vR.prototype,"vBw6I",function(){return this.cY});_.H(vR.prototype,"EtG4V",function(){return this.bY});_.H(vR.prototype,"JLuTqd",function(){return this.Ob});_.H(vR.prototype,"gVmDzc",function(){return this.aj});
_.H(vR.prototype,"IknfVc",function(){return this.dd});_.H(vR.prototype,"KvwDl",function(){return this.Sc});_.H(vR.prototype,"rcuQ6b",function(){return this.render});_.K(_.Exa,vR);

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
