"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("Wt6vjf");
var Vma=function(){var a=_.vs();return _.Ji(a,1)};var zs=function(a){_.v.call(this,a,0,zs.messageId)};_.A(zs,_.v);zs.prototype.Ka=function(){return _.oi(this,1)};zs.prototype.Ya=function(a){_.Bi(this,1,a)};zs.messageId="f.bo";var As=function(){_.Vk.call(this)};_.A(As,_.Vk);As.prototype.Bc=function(){this.vF=!1;Wma(this);_.Vk.prototype.Bc.call(this)};As.prototype.aa=function(){Xma(this);if(this.Vt)return Yma(this),!1;if(!this.nH)return Bs(this),!0;this.dispatchEvent("p");if(!this.YB)return Bs(this),!0;this.Zz?(this.dispatchEvent("r"),Bs(this)):Yma(this);return!1};
var Zma=function(a){var b=new _.Vo(a.mR);null!=a.aD&&b.aa("authuser",a.aD);return b},Yma=function(a){a.Vt=!0;var b=Zma(a),c="rt=r&f_uid="+_.ah(a.YB);_.Dl(b,(0,_.Te)(a.da,a),"POST",c)};
As.prototype.da=function(a){a=a.target;Xma(this);if(_.Gl(a)){this.Iy=0;if(this.Zz)this.Vt=!1,this.dispatchEvent("r");else if(this.nH)this.dispatchEvent("s");else{try{var b=_.Hl(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new zs(c[0])).Ka()}catch(e){_.ee(e);this.dispatchEvent("t");$ma(this);return}this.Vt=!1;d?this.dispatchEvent("q"):this.dispatchEvent("r")}Bs(this)}else{if(0!=a.getStatus()){d="";try{d=_.Hl(a)}catch(e){}a=Error("Eb`"+a.getStatus()+"`"+Zma(this).toString()+"`"+String(a.Tv)+
"`"+d);_.ee(a);this.dispatchEvent("t")}$ma(this)}};var Xma=function(a){var b=_.ys.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.Zz=""!==a.Ey&&""===b;a.nH=a.Ey!=b;a.Ey=b},$ma=function(a){a.Zz||(a.Vt=!0,a.Iy=Math.min(2*(a.Iy||3),60),Bs(a))},Bs=function(a){if(a.vF||a.Vt)Wma(a),a.dB=window.setTimeout((0,_.Te)(a.aa,a),1E3*Math.max(3,a.Iy))},Wma=function(a){a.dB&&(window.clearTimeout(a.dB),a.dB=0)};_.h=As.prototype;_.h.jc=null;_.h.Iy=0;_.h.dB=0;_.h.Ey=null;_.h.Zz=!1;_.h.nH=!1;_.h.aD=null;
_.h.mR="/_/idv/";_.h.YB="";_.h.vF=!1;_.h.Vt=!1;_.Bd(_.ml,As);_.$a().Ig(function(a){var b=new As;_.co(a,_.ml,b);if(Vma()){a=Vma();var c=_.ld("WZsZ1e").Db(null);b.YB=a;void 0!==c&&(b.Ey=c);a=_.To();_.sg(a,"/")||(a="/"+a);b.mR=a+"/idv/";(a=_.Ji(_.vs(),3,"0"))&&_.ld("gGcLoe").ea(!1)&&(b.aD=a);b.vF=!0;b.aa()}});
_.m();
_.l("hhhU8");
var Kz=function(){return!(!window.performance||!window.performance.timing)},Mz=function(a,b,c,d,e){0>=c||0>=d||_.Dx(a,b,d-c)&&(e||Lz(a,c))(b,d)},Xva=function(a){if(Kz()){var b=_.nx,c=window.performance.timing;var d=null!=b.da?b.da:Kz()?window.performance.timing.navigationStart:void 0;b=null!=b.Ca?b.Ca:Kz()?window.performance.timing.responseStart:void 0;a.timings.push({label:"addNavigationTimings",timing:c});Mz(a,"dns",c.domainLookupStart,c.domainLookupEnd);Mz(a,"con",c.connectStart,c.connectEnd);
Mz(a,"req",c.requestStart,b);Mz(a,"rcv",b,c.responseEnd);if(0<d){var e=Lz(a,d);Mz(a,"ntsrt",d,b,e);Mz(a,"nsfs",d,c.fetchStart,e);Mz(a,"ntplt0",d,c.loadEventStart,e);Mz(a,"ntplt1",d,c.loadEventEnd,e)}}},Yva=function(a){if(_.ma.performance&&_.ma.performance.getEntriesByType&&0!=_.ma.performance.getEntriesByType("paint").length){a=Lz(a,0);var b=_.ma.performance.getEntriesByType("paint");b=_.x(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);
break;case "first-contentful-paint":a("fcp",c.startTime+c.duration)}}},Nz=function(a){var b;return _.ma.PerformanceObserver&&_.ma.PerformanceObserver.prototype.takeRecords&&(null==(b=_.ma.PerformanceObserver.supportedEntryTypes)?void 0:b.includes(a))},Oz=function(a){if(!Nz(a))return[];var b=new PerformanceObserver(function(){});b.observe({type:a,buffered:!0});a=b.takeRecords();b.disconnect();return a},$va=function(a){if(!Zva){var b=Oz("first-input");0!==b.length&&(b=b[0].processingStart-b[0].startTime,
0<=b&&6E5>=b&&(_.px(a,[{nativeFirstInputDelay:b}]),Zva=!0))}},awa=function(a){var b=Oz("largest-contentful-paint");0<b.length&&(b=b[b.length-1].startTime,Lz(a,0)("lcp",b));$va(a);if(Nz("layout-shift")){b=Oz("layout-shift").filter(function(d){return!d.hadRecentInput}).map(function(d){return d.value}).reduce(function(d,e){return d+e},0);var c={};c.cls=Math.floor(1E3*b);_.px(a,[c])}},bwa=function(){var a=_.Lqa("eVCs3c",_.Fqa);_.yx(a.jc.aa);_.qx(a);_.xu&&_.Cx(a,"animFps",1E3/(_.Moa/_.Loa));var b=[];if(!_.xm.Ca&&
null!=_.xm.ea){var c={};c.firstInputDelay=_.xm.ea;b.push(c);_.xm.Ca=!0}null!=_.xm.aa&&(c={},c.averageInputDelay=_.xm.aa,b.push(c));_.xm.ta||null==_.xm.da||(c={},c.firstInputCodeLoadingDelay=_.xm.da,b.push(c),_.xm.ta=!0);_.xm.ka=0;_.xm.aa=null;_.px(a,b);$va(a);a.ea();(_.ma.performance&&_.ma.performance.memory||_.xu||Nz("first-input"))&&setTimeout(bwa,18E5)},cwa=function(){var a=_.Kqa(_.nx).find(function(b){return"ol"in b});return a?a.ol:Infinity},Lz=function(a,b){var c=[{"":b}];a.ka.push(c);return function(d,
e){var f={};f[d]=e||_.mx();c.push(f)}},dwa=function(a,b){b=_.bpa(new _.Nu,b);_.lpa(a.ea,b)},Zva=!1;_.jqa();_.Vd(function(){var a=_.ld("fPDxwd");a.da()&&dwa(_.nx,a.ta().map(function(b){return b.number()}));(0,_.vqa)();if(a=_.nx.ka())_.yx(a.jc.aa),_.sqa(a,cwa()),Xva(a),Yva(a),awa(a),_.qx(a),_.nqa(a),a.ea();setTimeout(bwa,3E5)});
_.m();
_.l("FCpbqb");
_.$a().Ig(function(a){_.Yd(_.Wn,a)});
_.m();
_.l("WhJNk");
var Gva=new Date(1262304E6),Hva=new Date(12779424E5),Iva=new Date(129384E7),Jva=function(a,b){b?a.push(Math.round((b-Gva.getTime())/6E4)):a.push(null)},Kva=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=6E4*f,k=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=k){d=g;break a}if(k==d)b=f+1;else if(k==e)c=f-1;else break}d=null}Jva(a,
d)};var xz=function(a){_.E.call(this,a.Ia);this.aa=a.Ha.window;var b=void 0===b?!1:b;if(_.ys.isEnabled()&&(void 0===_.ys.get("OTZ")||b)){a=_.ys.set;b=[];var c=new Date;Jva(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);Kva(b,Gva,Hva);Kva(b,Hva,Iva);a.call(_.ys,"OTZ",b.join("_"),{maxAge:2592E3,path:"/",domain:void 0,secure:"https:"===this.aa.get().location.protocol})}};_.A(xz,_.E);xz.Oa=_.E.Oa;xz.Aa=function(){return{Ha:{window:_.et}}};_.at(_.Wn,xz);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
